#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rapport
\begin_inset Newline newline
\end_inset

Laboration [Nr]
\end_layout

\begin_layout Author
[Författare]
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
[Uppgiftens namn]
\end_layout

\begin_layout Standard
Nedan är ett exempel på hur ni kan använda knitR i er labbrapport, ta bort
 denna text och exemplen nedan innan ni lämnar in er rapport.
 [] indikerar var ni ska byta ut texten i mallen och inuti hakparantesen
 står vad ni ska byta ut det till:
\end_layout

\begin_layout Standard
Köra R-kod som returnerar vilken kod som körts:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

data(iris)
\end_layout

\begin_layout Plain Layout

x <- 10
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vill ni dölja R-koden:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

data(iris)
\end_layout

\begin_layout Plain Layout

x <- 10
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För att infoga enskilda beräkningar i löpande text använder ni Infoga
\begin_inset Formula $\rightarrow$
\end_inset

Anpassade insättningar
\begin_inset Formula $\rightarrow$
\end_inset

S/R uttryck.
 Exempel: 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

nrow(iris)
\end_layout

\end_inset

 observationer.
 
\end_layout

\begin_layout Standard
Här är ett exempel på en ettikett (som används för att referera till datamateria
let senare i texten) samt R-kod för att visa en del av datamaterialet.
\begin_inset CommandInset label
LatexCommand label
name "min_data"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod att köra
\end_layout

\begin_layout Plain Layout

xtable(head(iris,n=20))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nu vill jag hänvisa till etiketten: 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "min_data"

\end_inset


\end_layout

\begin_layout Standard
För att skapa figurer automatisk gör vi såhär:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

with(data=iris,plot(Sepal.Length,Sepal.Width,main="Min figur",col="Red"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Det går också att ändra figurens storlek och position såhär:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=3, fig.width=3, fig.align='right'>>=
\end_layout

\begin_layout Plain Layout

with(data=iris,plot(Sepal.Length,Sepal.Width,main="Min figur",col="Red"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För mer information om LyX, knitR och bibTeX, se LyX-föreläsningens anteckningar.
\end_layout

\end_body
\end_document
