#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Min surveyuppsats
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Abstract
Det här är min surveyuppsats som handlar om datasetet iris.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Bakgrund
\end_layout

\begin_layout Standard
Först kör jag lite R-kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

data(iris)
\end_layout

\begin_layout Plain Layout

x <- 10
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Men det blir ganska fult så jag döljer det istället:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

data(iris)
\end_layout

\begin_layout Plain Layout

head(iris)
\end_layout

\begin_layout Plain Layout

x <- 10
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jag skriver min uppsats om datasetet 
\family typewriter
iris
\family default
.
\begin_inset CommandInset citation
LatexCommand cite
key "anderson1935irises"

\end_inset

 Självklart använder jag referenser korrekt.
\end_layout

\begin_layout Standard
Jag har samlat ihop datasetet iris som består av 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

nrow(iris)
\end_layout

\end_inset

 observationer.
 De första observationerna kan ni se här:
\begin_inset CommandInset label
LatexCommand label
name "min_data"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

# Jag har lite kod att köra
\end_layout

\begin_layout Plain Layout

xtable(head(iris,n=20), caption="En tabell med data.")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Om jag använder 
\family typewriter
caption=
\begin_inset Quotes srd
\end_inset

Rubrik
\begin_inset Quotes srd
\end_inset


\family default
 i funktionen 
\family typewriter
xtable()
\family default
 så genereras en tabellrubrik som används för att skapa en tabellförteckning.
 Detta kallas floating i LaTeX och görs automatiskt av 
\family typewriter
xtable()
\family default
.
\end_layout

\begin_layout Chapter
Resultat
\end_layout

\begin_layout Standard
Mitt data som ni kan se på sida 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "min_data"

\end_inset

, har jag använd för att göra den snygga figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:En-figur"

\end_inset

 som finns på sida 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:En-figur"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

with(data=iris,plot(Sepal.Length,Sepal.Width,main="Min figur",col="Red"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
En figur
\begin_inset CommandInset label
LatexCommand label
name "fig:En-figur"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Plottar skapas inte automatiskt i floating enviroment, så det får man göra
 manuellt i LyX.
\end_layout

\begin_layout Standard
Jag har gjort massa häftiga analyser som linjär regression med alla 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

nrow(iris)
\end_layout

\end_inset

 observationer:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

analys <- lm(Sepal.Length ~ Sepal.Width, data = iris)
\end_layout

\begin_layout Plain Layout

xtable(analys, caption="Lite regressioner.")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Och en ANOVA-analys.
 Vill vi göra floatingen manuellt (exempelvis om vi vill använda åäö) går
 det också bra.
 Vill vi då centrera tabellen får vi göra det genom att markera kodblocket
 och centrera med Redigera 
\begin_inset Formula $\text{\rightarrow}$
\end_inset

 Styckeinställningar...
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

print.xtable(xtable(anova(analys)), floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
En tabell till, denna gång är det en ANOVA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Oavsett dyker alla tabeller upp i tabellförteckningen utan problem.
\end_layout

\begin_layout Chapter
Slutsats
\end_layout

\begin_layout Standard
Det är kul att skriva uppsatser som blir såhär snygga!
\end_layout

\begin_layout Chapter*
Bilagor
\end_layout

\begin_layout Standard
Här finns massa kommentarer som ligger i R.
 De går att skriva ut till LyX på följande sätt:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

kommentar <- c("Jag tycker allt e kasst!", "Heja produkten.", "Jag vill skriva
 mer.
 Massa mycket mer.
 Jag skriver mest av alla.
 Ingen skriver så mycket som jag.
 Det ni!") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cat(kommentar, sep="
\backslash

\backslash

\backslash

\backslash
") # sep="
\backslash

\backslash

\backslash

\backslash
" betyder att varje kommentar ska komma på en egen rad.
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BiBTeXexempel"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
