#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problemseminarium 732G26
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Standard
Detta problemseminarium syftar till att uppsatsernas olika problem ska presenter
as och tillhörande enkäter diskuteras.
 Det är ett bra tillfälle att få lufta eventuella tankar och problem som
 uppstått vid enkätkonstruktionen.
 Ni får även får chansen att se hur andra grupper har konstruerat sina enkäter.
 Presentationen ska vara cirka 5 minuter.
 Till detta problemseminarium ska en kortare presentation konstrueras (i
 PDF-format).
 Presentationen ska behandla: 
\end_layout

\begin_layout Itemize
En kort problembeskrivning (bakgrund, syfte och frågeställning)
\end_layout

\begin_layout Itemize
Målpopulation och urvalsförfarande 
\end_layout

\begin_layout Itemize
Enkäten 
\end_layout

\begin_layout Standard
Enkäten ska tas med i ett separat dokument (PDF-format) eller webbadress
 så att dess upplägg och layout kan diskuteras visas samtidigt som diskussionen
 sker.
 
\end_layout

\begin_layout Standard
Presentation och enkät tas med på USB-sticka, eller så mejlas materialet
 till tommy.schyman@liu.se och mans.magnusson@liu.se 
\series bold
senast 18:00 dagen innan
\series default
 seminariet.
 Granskningen ska också lämnas in skriftligen via LISAM 
\series bold
senast 18:00 dagen innan
\series default
 seminariet.
\end_layout

\begin_layout Standard
Observera att deltagande vid problemseminariet är 
\series bold
\color red
obligatoriskt
\series default
\color inherit
.
\end_layout

\begin_layout Section*
Redovisningsgrupper 
\end_layout

\begin_layout Standard
Varje projektrupp ansvarar för att skicka enkäten, introduktionsbrevet och
 undersökningsplanen till Måns, Tommy, Kalle och projektets opponenter/granskare
 i enlighet med deadlinen på kurshemsidan.
\end_layout

\begin_layout Section*
Granskning
\end_layout

\begin_layout Standard
Opponenterna ska expertgranska enkäten och komma med synpunkter på frågor,
 svarsalternativ och layout.
 
\end_layout

\begin_layout Standard
Följande checklistor ska användas vid granskningen av enkäten och framgå
 i den skriftliga granskningen:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
after "s. 30, 48"
key "2001frt"

\end_inset

 som finns 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://www.scb.se/statistik/_publikationer/OV9999_2000I02_BR_X97%C3%96P0101.pdf"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
after "s. 80,82-87"
key "japec1997minska"

\end_inset

 som finns 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://www.pubkat.scb.se/statistik/_publikationer/OV9999_2000I02_BR_X97%C3%96P9701.pdf"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citet
after "s. 157, 163, 174"
key "Dahmstrom2011"

\end_inset


\end_layout

\begin_layout Standard
Diskussionen ska dessutom behandla enkäten och undersökningen i stort, varför
 är vissa frågor med och andra inte? Är upplägget på enkäten bra, eller
 går det att skriva den på något smidigare sätt? 
\end_layout

\begin_layout Standard
Resultatet av granskningen ska resultera i ett författat PDF-dokument med
 kommentarer och synpunkter på enkäten och undersökningsplanen samt hur
 dessa kan förbättras.
 Dokumentet ska skickas till uppsatsförfattarna och handledaren 
\series bold
senast samma dag som seminariet kl.
 18.00
\series default
.
\end_layout

\begin_layout Standard
Den skriftliga granskningen ska lämnas in på LISAM 
\series bold
senast dagen innan seminariet kl.
 18.00
\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/manma97/Dropbox/Doktorandstudier/Undervisning/Surveymetodik/KursSvyMeth/Lectures/ReferencesSurvey"
options "elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
