#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Undersökningsplan: [Studie]
\end_layout

\begin_layout Author
[Författare]
\end_layout

\begin_layout Abstract
[Kort sammanfattning]
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Bakgrund
\end_layout

\begin_layout Section
Bakgrund och forskningsläge
\end_layout

\begin_layout Standard
[Vad har gjorts tidigare? Finns det andra liknande undersökningar? Hur har
 dessa beaktas i denna undersökning?]
\end_layout

\begin_layout Section
Syfte och frågeställningar
\end_layout

\begin_layout Standard
[Övergripande syfte med undersökningen]
\end_layout

\begin_layout Subsection
Konkreta frågeställningar
\end_layout

\begin_layout Standard
[Vilka konkreta frågeställningar är centrala i undersökningen, punkta upp
 dem här.]
\end_layout

\begin_layout Subsection
Centrala begrepp
\end_layout

\begin_layout Standard
[Finns det några begrepp som är centrala och behöver definieras?]
\end_layout

\begin_layout Subsection
Målpopulation
\end_layout

\begin_layout Standard
[Vad är undersökningens målpopulation.
 Varför har denna målpopulation använts?]
\end_layout

\begin_layout Section
Studiens förutsättningar
\end_layout

\begin_layout Subsection
Legala och ekonomiska förutsättningar
\end_layout

\begin_layout Standard
[Finns det några legala frågor (ex.
 Personuppgiftslagen) som behöver beaktas i studien? En mindre budget behöver
 specificeras.
 Inkludera även er egen arbetstid.]
\end_layout

\begin_layout Subsection
Tidsplan
\end_layout

\begin_layout Standard
[Punkta upp vilka deadlines ni har i studien, både externa deadlines och
 egna deadlines, ex.
 När ni planerar att starta och avsluta de olika delarna i studien.]
\end_layout

\begin_layout Section
Metod
\end_layout

\begin_layout Subsection
Insamlingsmetod
\end_layout

\begin_layout Standard
[Vilken datainsamlingsmetod har ni valt och varför har ni valt denna insamlingsm
etod?]
\end_layout

\begin_layout Subsection
Urvalsram och urvalsdesign
\end_layout

\begin_layout Standard
[Vilken urvalsram planerar ni att använda? Beskriv urvalet i löpande text
 med motivering.
 Bifoga en urvalsplan, d.s.v.
 hur stort urvalet kommer vara i respektive strata med motivering.
 Resonemang om potentiella ramfel.]
\end_layout

\begin_layout Subsection
Bortfall
\end_layout

\begin_layout Standard
[Hur avser ni att minimera bortfallet?]
\end_layout

\begin_layout Standard
[Hur avser ni att minimera bortfallet? Resultat från kognitiva intervjun.]
\end_layout

\begin_layout Subsection
Analyser
\end_layout

\begin_layout Standard
[Vilka skattningsmetoder planerar ni att använda? Kommer ni uppnå tillräcklig
 precision för att svara på frågeställningarna? Finns det hypoteser som
 ni vill pröva eller särskilda analyser ni vill göra?]
\end_layout

\begin_layout Subsection
Mätfel, frågeblankett och introduktionsbrev
\end_layout

\begin_layout Standard
[Beskriv vilka frågor i blanketten som kan kopplas till respektive frågeställnin
g eller om frågan har syftet att agera hjälpvariabel.
 Hur har utvecklingen av enkäten gått till? Vad är resultatet av testerna
 av enkäten och introduktionsbrevet? Enkäten i sin helhet biläggs undersökningsp
lanen som bilaga.]
\end_layout

\begin_layout Subsection
Databearbetningsfel
\end_layout

\begin_layout Standard
[Hur har data beabetats och analyserats för att minimera risken för bearbetnings
fel?]
\end_layout

\begin_layout Chapter
Bilagor
\end_layout

\begin_layout Section
Frågeblankett
\end_layout

\begin_layout Standard
[Frågeblankett]
\end_layout

\end_body
\end_document
