#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=LightSlateGray]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{SverigesRiksbank.jpg}}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{Soedrahuset.jpg}}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
\setbeamertemplate{blocks}[shadow=true]
%\useoutertheme{umbcfootline} 


%\setbeamertemplate{blocks}[shadow=true]
%\setbeamertemplate{background canvas}{
%  \ifnum \thepage=1 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/InsideLiuAlt.jpg}
%  \else
 	% No background for page 2 and onwards
%  \fi
%}
 	
\end_preamble
\options xcolor=svgnames,handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Surveymetodik
\begin_inset Newline newline
\end_inset

Föreläsning 1
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Institute
Avd.
 Statistik, LiU
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Översikt
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Praktisk information
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Kursens övergripande mål
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Kursens övergripande mål}
\end_layout

\end_inset

Att lära sig grunderna i en statistisk undersökning:
\end_layout

\begin_layout Block
- Planera/designa en undersökning, 
\end_layout

\begin_layout Block
- Samla in data, 
\end_layout

\begin_layout Block
- Skatta / estimera (och analysera)
\end_layout

\begin_layout Block
- Avrapportera 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kursens mål - Kursplan
\end_layout

\begin_layout Itemize
redogöra för 
\series bold
de vanligaste metoderna för att dra urval
\series default
 ur ändliga populationer, och förstå vilka olika situationer de lämpar sig
 för.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
göra 
\series bold
uppskattningar av parametrar i en ändlig population
\series default
, med och utan användande av hjälpinformation, på basis av urvalsdata.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
redovisa metoder för att 
\series bold
hantera bortfall
\series default
 i skattningsfasen av en urvalsundersökning och kunna tillämpa metoderna
 i enkla fall.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
metoder för att 
\series bold
hantera övertäckning 
\series default
och multiplicitet i ramen i skattningsfasen av en urvalsundersökning, och
 kunna tillämpa metoderna i enkla fall.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kursens mål - Kursplan (forts.)
\end_layout

\begin_layout Itemize
redogöra för olika typer av 
\series bold
mätfel 
\series default
som kan uppstå i en urvalsundersökning.
 
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Mätfel är en av de stora frågorna som ofta förbises i undersökningar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
utforma ett frågeformulär
\series default
 i enlighet med etablerade principer.
 
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Hantera mätfel görs nästan uteslutande genom en bra enkät
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
planera, genomföra och avrapportera
\series default
 (skriftligt och muntligt) en småskalig urvalsundersökning, och kunna argumenter
a för undersökningens utformning och de metodval som gjorts.
\end_layout

\begin_layout Itemize

\color blue
\begin_inset CommandInset href
LatexCommand href
name "Kursplan"
target "http://kdb-5.liu.se/liu/fil/kp_detail_print_sv.lasso?&ID=2010729"

\end_inset


\color inherit
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kursens upplägg
\end_layout

\begin_layout Itemize
Två delar:
\end_layout

\begin_deeper
\begin_layout Itemize
Surveymetodik: Teori
\end_layout

\begin_layout Itemize
Surveymetodik: Praktik (Eget projekt/arbete/uppsats)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Surveymetodik: Teori
\end_layout

\begin_deeper
\begin_layout Itemize
Föreläsningar, laborationer och lektioner/övningar
\end_layout

\begin_layout Itemize
Datorlaborationer (6 st) sker i 
\series bold
SAS
\series default
 och 
\series bold
R
\series default
 och består av de olika delarna i uppsatsen
\end_layout

\begin_layout Itemize
Samma grupper (2 personer) i uppsats och laborationer
\end_layout

\begin_layout Itemize
Examineras med salstentamen - inlämnad och godkänd datorlaboration 
\series bold
ger 0.5 p extra
\series default
 på tentamen.
 
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ville göra obligatorisk - det är detta ni kommer göra när ni kommer ut och
 börjar arbeta.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Surveymetodik: Praktik
\end_layout

\begin_deeper
\begin_layout Itemize
Ett eget projekt 2-4 studenter
\end_layout

\begin_layout Itemize
Presentation av olika uppsatsämnen kommer ske idag.
\end_layout

\begin_layout Itemize
Skapa gruppe och välj ämne.
 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Deadline fredag kl.
 18.00.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Praktisk information I
\end_layout

\begin_layout Itemize

\series bold
Kursens 
\series default
\color blue

\begin_inset CommandInset href
LatexCommand href
name "hemsida"
target "http://www.ida.liu.se/~732G26/index.sv.shtml"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lärare:
\series default
 Måns Magnusson, Tommy Schyman
\end_layout

\begin_layout Itemize

\series bold
E-post:
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "mans.magnusson@liu.se"
target "mans.magnusson@liu.se"
type "mailto:"

\end_inset

,
\begin_inset CommandInset href
LatexCommand href
name "tommy.schyman@liu.se"
target "tommy.schyman@liu.se"
type "mailto:"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Kalender:
\series default
 Måns 
\begin_inset CommandInset href
LatexCommand href
name "kalender"
target "https://www.google.com/calendar/embed?src=phfv2lg4526m00gd9i9jf0b9pc%40group.calendar.google.com&ctz=Europe/Stockholm"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
LISAM 
\series default
används för inlämning av datorlaborationer.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kurslitteratur
\end_layout

\begin_layout Itemize

\series bold
Finns på kurshemsidan 
\series default
(* finns som PDF)
\end_layout

\begin_deeper
\begin_layout Itemize
Lohr, S.
 (2010):
\shape italic
 Sampling: Design and Analysis , 2nd ed.
\end_layout

\begin_layout Itemize
Dahmström, K.
 (2011): 
\shape italic
Från datainsamling till rapport: att genomföra en statistisk undersökning
 
\end_layout

\begin_layout Itemize
* Statistiska centralbyrån (2001):
\shape italic
 Fråga rätt!: utveckla, testa, utvärdera och förbättra blanketter
\shape default
 
\end_layout

\begin_layout Itemize
* Statistiska centralbyrån (1997):
\shape italic
 Minska bortfallet!
\shape default
 
\end_layout

\begin_layout Itemize
* Surveysektionen (2005):
\shape italic
 Standard för bortfallsberäkning
\shape default
 
\end_layout

\begin_layout Itemize
* Edward, PJ et.
 al.
 (2009): 
\shape italic
Methods to increase response to postal and electronic questionnaires.

\shape default
 The Cochrane library, läs endast Summary
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Uppsats / projekt I
\end_layout

\begin_layout Itemize
Välj ämne (deadline 2014-01-24)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Skapa undersökningsplan med urvalsplan (deadline 2014-02-14)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Skapa enkät (deadline 2014-02-21)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Granska enkät och undersökningsplan (deadline 2014-02-26)
\end_layout

\begin_deeper
\begin_layout Itemize
Granskningsseminarie 2014-02-26 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Obligatoriskt!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Korrigera blankett och undersökningsplan och förankra hos uppdragsgivaren
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Testa enkät genom kognitiva intervjuer
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Slutlig undersökningsplan och enkät klar (deadline 2014-03-14)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Tentamen på teoridelen 2014-02-21
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Uppsats / projekt II
\end_layout

\begin_layout Itemize
Datainsamling och bortfallsuppföljning (deadline 2014-04-30)
\end_layout

\begin_deeper
\begin_layout Itemize
Skriv rapport under tiden!
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Bortfallsanalys och kompensering för bortfall
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Analys och rapportskrivande (deadline 2014-05-23)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Presentation och opposition 
\end_layout

\begin_deeper
\begin_layout Itemize
Uppsatsseminarie 2014-06-02 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Obligatoriskt!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduktion till surveymetodik
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Introduktion
\end_layout

\begin_layout Itemize
Vad är surveymetodik?
\end_layout

\begin_deeper
\begin_layout Itemize
Studier av 
\series bold
ändliga
\series default
 populationer
\end_layout

\begin_layout Itemize

\series bold
Survey
\series default
 betyder undersökning
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Survey betyder undersökning.
\end_layout

\begin_layout Plain Layout
Tidigare: Mest oändliga populationer.
\end_layout

\begin_layout Plain Layout

\series bold
FRÅGA:
\series default
 Skillnad mellan ändlig och oändlig population?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Målet är att dra ett 
\begin_inset Quotes eld
\end_inset

representativt
\begin_inset Quotes erd
\end_inset

 
\series bold
urval
\series default
 från en ändlig population.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Beskriver populationen av intresse (eller snarare de variabler man är intressera
d av)
\end_layout

\begin_layout Plain Layout

\series bold
FRÅGA: 
\series default
Varför drar vi ett urval? Varför inte observera alla?
\end_layout

\begin_layout Itemize
Det gör vi ibland.
\end_layout

\begin_layout Itemize
En kostnadsfråga - ofta en begränsad budget.
 Ett optimeringsproblem.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Slumpen
\series default
 är det enda som 
\series bold
garanterar
\series default
 representativitet.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Andra varianter finns för icke-slumpmässiga 
\begin_inset Quotes eld
\end_inset

urval
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Kvoturval
\end_layout

\begin_deeper
\begin_layout Itemize
Är inte nödvändigtvis representativt 
\begin_inset Newline newline
\end_inset

(ex.
 väljarsympatier)
\end_layout

\begin_layout Itemize
Quick and dirty
\end_layout

\begin_layout Itemize
Är på frammarch 
\begin_inset Newline newline
\end_inset

(jämförelser visar att de ibland ger hyfsad bild)
\end_layout

\end_deeper
\begin_layout Itemize
Convienence sample
\end_layout

\begin_deeper
\begin_layout Itemize
Aldrig representativt men kan ibland användas hypotesgenererande.
\end_layout

\begin_layout Itemize

\series bold
Varning:
\series default
 Börjar hypotesgenererarnade - men folk vill ofta dra generella slutsatser
 
\end_layout

\end_deeper
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Viktiga begrepp I
\end_layout

\begin_layout Itemize

\series bold
Målpopulation (target population)
\series default

\begin_inset Newline newline
\end_inset

Populationen som undersökningen 
\begin_inset Quotes eld
\end_inset

vill uttala sig om
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Exempel:
\series default
 
\end_layout

\begin_layout Plain Layout
Kunder till Ericsson, Samtliga personer i Sverige
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Observationsenhet/respondent (observation unit)
\series default

\begin_inset Newline newline
\end_inset

De som utgör populationen.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Exempel:
\series default
 
\end_layout

\begin_layout Plain Layout
Företag, individer, hushåll
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Rampopulation (frame population)
\series default

\begin_inset Newline newline
\end_inset

Den population man har i sin urvalsram (och därmed kan dra urval från).
\end_layout

\begin_layout Itemize

\series bold
Urvalsram (frame)
\series default

\begin_inset Newline newline
\end_inset

Den 
\begin_inset Quotes eld
\end_inset

fysiska
\begin_inset Quotes erd
\end_inset

 ram som innehåller urvalsenheterna.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Detta finns inte alltid
\end_layout

\begin_layout Plain Layout
(ex.
 kunder på ett varuhus)
\end_layout

\begin_layout Plain Layout

\series bold
Exempel:
\series default
 
\end_layout

\begin_layout Plain Layout
RTB, medlemsregister, kundregister
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Urvalsenhet (sample unit)
\series default

\begin_inset Newline newline
\end_inset

De som finns i urvalsramen.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
OBS!
\series default
 Inte samma sak som respondent
\end_layout

\begin_layout Plain Layout

\series bold
Exempel:
\end_layout

\begin_layout Plain Layout
Skolor, klasser, elever
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Över/undertäckning (over/under coverage) 
\series default

\begin_inset Newline newline
\end_inset

Skillnaden mellan målpopulationen och rampopulationen.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
RITA:
\series default
 Målpopulation - Ram - Övertäckning - Undertäckning
\end_layout

\begin_layout Plain Layout

\series bold
Exempel:
\end_layout

\begin_layout Plain Layout
Avlidna, nyinflyttade, MÖRKERTAL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Viktiga begrepp II
\end_layout

\begin_layout Itemize

\series bold
Totalundersökning (census) 
\series default

\begin_inset Newline newline
\end_inset

Alla i 
\shape italic
rampopulationen
\shape default
 undersöks.
\end_layout

\begin_layout Itemize

\series bold
Urvalsundersökning (sample survey) 
\series default

\begin_inset Newline newline
\end_inset

Ett urval i 
\shape italic
rampopulationen
\shape default
 undersöks.
\end_layout

\begin_layout Itemize

\series bold
[Slumpmässigt] urval ([Random] sample)
\series default

\begin_inset Newline newline
\end_inset

Att skapa en delmängd av 
\shape italic
rampopulationen
\shape default
 
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Man menar ofta ett 
\series bold
slumpmässigt urval
\series default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout NoteItem
Lägg till begreppet estimation, estimator och beskriv detta.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Datainsamlingsmetod (collection mode) 
\series default

\begin_inset Newline newline
\end_inset

Hur data samlas in från objekten.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
FRÅGA/BRAINSTORM: 
\series default
Vad kan ni komma på för metoder för datainsamling?
\end_layout

\begin_layout Enumerate
Observation/mäta (ex.
 träd, fästingar, djur, hur folk interagerar)
\end_layout

\begin_layout Enumerate
Pappersenkäter
\end_layout

\begin_layout Enumerate
Webbenkäter (samlingsbegrepp)
\end_layout

\begin_layout Enumerate
Telefonintervjuer
\end_layout

\begin_layout Enumerate
Intervjuer
\end_layout

\begin_layout Itemize
Ofta används en kombination
\begin_inset Newline newline
\end_inset

Ex.
 Avföringsstudienstudien på Smi
\end_layout

\begin_layout Itemize

\series bold
VIKTIGT:
\series default
 Datainsamlingsmetod och urval är oberoende av varandra.
\begin_inset Newline newline
\end_inset

Det är 
\series bold
urvalet
\series default
 som avgöra om det är representativt eller inte.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Uppgiftslämnarbörda 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Kostnaden
\begin_inset Quotes erd
\end_inset

 för respondenterna som ingår i studien.
\begin_inset Newline newline
\end_inset


\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Påverkar bortfall
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Felkällor i undersökningar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Fel i undersökningar I
\end_layout

\begin_layout Itemize
Urvalsfel
\end_layout

\begin_deeper
\begin_layout Itemize
Förekommer 
\series bold
bara
\series default
 i urvalsundersökningar (slumpmässiga och icke slumpmässiga)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Selection bias
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Uppstår 
\series bold
bara
\series default
 om inte slumpmässigt urval används.
\end_layout

\begin_layout Plain Layout
Exempel: Självselekterade urval, webbpaneler.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Icke-urvalsfel
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Specifikationsfel
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Vi mäter inte det vi avser att mäta.
 
\end_layout

\begin_layout Plain Layout
Exempel: Vill mäta sammhällsekonomiska kostnader för sjukdom, men exkluderar
 VAB.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Täckningsfel
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Exempel: SFI-studien (målpop asylsökande, rampop SFI)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bortfallsfel
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ett av de största problemen idag.
\end_layout

\begin_layout Plain Layout
Vi kommer prata mer om detta längre fram.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Mätfel
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Mycket vanligt och 
\series bold
underskattat
\series default
!
\end_layout

\begin_layout Plain Layout
Exempel:
\end_layout

\begin_layout Plain Layout
1.
 Folk förstår ej frågan
\end_layout

\begin_layout Plain Layout
2.
 Glömmer bort (minnesproblem)
\end_layout

\begin_layout Plain Layout
3.
 Vill inte svara sanningsenligt
\end_layout

\begin_layout Plain Layout
4.
 Intervjuareffekter
\end_layout

\begin_layout Plain Layout
5.
 Olika betydelser av samma ord
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bearbetningsfel
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
FRÅGA:
\series default
 Vad tror ni?
\end_layout

\begin_layout Plain Layout
De problem vi statistiker ställer till med.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Felkällor i undersökningar II
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Det viktigaste - minimera 
\series bold
det totala felet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Exempel:
\end_layout

\begin_layout Plain Layout
Hur vi jobbade i SFI-undersökningen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Felens effekt på undersökningen: 
\series bold
Mean squared error (MSE)
\begin_inset Formula 
\[
MSE(\hat{\bar{y}}_{\mathcal{U}})=Var(\hat{\bar{y}}_{\mathcal{U}})+Bias(\hat{\bar{y}}_{\mathcal{U}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
RITA:
\series default
 Måltavlor och skillnaden mellan hög bias, hög variance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{4.5in}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MSE component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risk of variable error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risk of systematic error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Specification error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color black
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Frame error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color black
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Nonresponse error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color black
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Measurement error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Data processing error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Sampling error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color red
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\shape italic
\color black
Low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Källa: 
\begin_inset CommandInset citation
LatexCommand citet
after "table 2.5"
key "Biemer2003its"

\end_inset

 med egen färgmarkering
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Översikt över olika urvalförfaranden
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Olika former av (slumpmässiga) urval
\end_layout

\begin_layout Itemize
Obundet slumpmässigt urval (OSU)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Stratifierat OSU
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Klusterurval (stratifierat eller inte)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Systematiskt urval (stratifierat eller inte)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Specialurval
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi ps$
\end_inset

 - urval
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
roterande urval
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
nätverksurval
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
time-location-sampling
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Exempel på svenska surveyundersökningar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Exempel: Arbetskraftsundersökningen
\end_layout

\begin_layout Standard

\series bold
Arbetskraftsundersökningen 
\begin_inset CommandInset citation
LatexCommand citep
key "BeskStatAku2012"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Statistiska centralbyrån
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Syfte:
\series default
 Uppskatta arbetslöshet, förändringar i arbetslösheten m.m.
\end_layout

\begin_layout Itemize

\series bold
Målpopulation:
\series default
 Sveriges befolkning (15-74 år)
\end_layout

\begin_layout Itemize

\series bold
Urval:
\series default
 21 500 respondenter; Stratifierat obundet slumpmässigt urval (OSU) med
 roterande panelurval.
\end_layout

\begin_layout Itemize

\series bold
Bortfall:
\series default
 25,4 % 
\begin_inset CommandInset citation
LatexCommand citep
key "AKU2011"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Datainsamlingsmetod:
\series default
 Telefonintervjuer
\end_layout

\begin_layout Itemize

\series bold
Periodicitet:
\series default
 Varje månad.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exempel: Attityder till skolan
\end_layout

\begin_layout Standard

\series bold
Attityder till skolan 
\begin_inset CommandInset citation
LatexCommand citep
key "ATS2010"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Skolverket
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Syfte:
\series default
 Hur situationen ser ut för elever och lärare i skolan.
\end_layout

\begin_layout Itemize

\series bold
Målpopulation:
\series default
 Yngre elever (årskurs 4-6) och äldre elever (årskurs 7-9 och gymnaisiet).
\end_layout

\begin_layout Itemize

\series bold
Urval:
\series default
 
\begin_inset Newline newline
\end_inset

Yngre elever: 2 645 respondenter (155 skolor), Tvåstegs klusterurval
\begin_inset Newline newline
\end_inset

Äldre elever: 2 600 respondenter, Stratifierat OSU
\end_layout

\begin_layout Itemize

\series bold
Bortfall:
\series default

\begin_inset Newline newline
\end_inset

Yngre elever: 5 % av skolorna, 8 % av eleverna
\begin_inset Newline newline
\end_inset

Äldre elever: 27 %
\end_layout

\begin_layout Itemize

\series bold
Datainsamlingsmetod:
\series default
 Pappersenkäter i klassrummet (yngre elever) och telefonintervjuer (äldre
 elever)
\end_layout

\begin_layout Itemize

\series bold
Periodicitet
\series default
: Varje 3:e år.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exempel: Cryptosporidium
\end_layout

\begin_layout Standard

\series bold
Cryptosporidumutbrottet Skellefteå 2011
\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Folkhälsomyndigheten
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Syfte:
\series default
 Uppskatta hur många som insjuknat i Cryptosporidium i Skellefteå våren
 2011
\end_layout

\begin_layout Itemize

\series bold
Målpopulation:
\series default
 Personer upp till 80 år i Skellefteå (?)
\end_layout

\begin_layout Itemize

\series bold
Urval:
\series default
 1 750 respondenter, Stratifierat OSU
\end_layout

\begin_layout Itemize

\series bold
Bortfall:
\series default
 Cirka 35 %.
\end_layout

\begin_layout Itemize

\series bold
Datainsamlingsmetod:
\series default
 Postenkäter
\end_layout

\begin_layout Itemize

\series bold
Periodicitet
\series default
: Initialt sommaren 2011 samt ett antal uppföljningsenkäter.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exempel: Nationella trygghetsundersökningen
\end_layout

\begin_layout Standard

\series bold
Nationella trygghetsundersökningen 
\begin_inset CommandInset citation
LatexCommand citep
key "NTU2011"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status collapsed

\begin_layout Plain Layout
Brottsförebyggande rådet
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Syfte:
\series default
 Uppsatta utsatthet för brott, trygghet, bemötande i rättsväsendet m.m.
\end_layout

\begin_layout Itemize

\series bold
Målpopulation:
\series default
 Personer 16-79 år bosatta i Sverige.
\end_layout

\begin_layout Itemize

\series bold
Urval:
\series default
 20 000 respondenter, Stratifierat OSU
\end_layout

\begin_layout Itemize

\series bold
Bortfall:
\series default
 30,4 %.
\end_layout

\begin_layout Itemize

\series bold
Datainsamlingsmetod:
\series default
 Telefonintervjuer
\end_layout

\begin_layout Itemize

\series bold
Periodicitet
\series default
: Årligen
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Referenser
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReferencesSurvey"
options "plainnat"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
