#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=LightSlateGray]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{SverigesRiksbank.jpg}}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{Soedrahuset.jpg}}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
\setbeamertemplate{blocks}[shadow=true]
%\useoutertheme{umbcfootline} 


%\setbeamertemplate{blocks}[shadow=true]
%\setbeamertemplate{background canvas}{
%  \ifnum \thepage=1 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/InsideLiuAlt.jpg}
%  \else
 	% No background for page 2 and onwards
%  \fi
%}
 	
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Surveymetodik
\begin_inset Newline newline
\end_inset

Föreläsning 10
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Institute
Avd.
 Statistik, LiU
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Paket
\end_layout

\begin_layout Plain Layout

suppressMessages(library(ggplot2))
\end_layout

\begin_layout Plain Layout

library(devtools)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

suppressMessages( source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/maste
r/Demonstrations/svyMethFunctions.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

suppressMessages(
\end_layout

\begin_layout Plain Layout

source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/master/Lectures/Code/Le
ctureCode.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

options(scipen = 10, digits = 3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Load data to plot
\end_layout

\begin_layout Plain Layout

temp <- suppressMessages(repmis::source_data("https://raw.github.com/MansMeg/KursS
vyMeth/master/Lectures/Data/meta.Rdata"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Bortfall
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allmänt om bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En del av (i princip) alla undersökningar med respondenter
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Har ökat kraftigt över tid 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/NonresponseAKU.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bortfallsandel i AKU 1970-2013 (oviktat), 
\begin_inset CommandInset citation
LatexCommand citealp
key "AKU2011"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Kvalitetsgränser för bortfall idag: SCB 60% (?), Ekot 50% 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allmänt om bortfall II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Skillnader i bortfall finns mellan olika datainsamlingsmetoder 
\begin_inset Formula $(*)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
högst i web och telefon, 
\end_layout

\begin_layout Itemize
lägre i (bra) postala enkäter, 
\end_layout

\begin_layout Itemize
enkäter i skolan fortfarande lågt bortfall
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Bortfallet introducerar 
\series bold
fel
\end_layout

\begin_deeper
\begin_layout Itemize
Svarsprocenten är i sig inte nödvändigtvis en bra indikator på bortfallsfel
 
\begin_inset Formula $(*)$
\end_inset


\end_layout

\begin_layout Itemize
Det är vid en 
\series bold
bortfallsanalys
\series default
 vi kan se om det finns risker för bortfallsfel
\end_layout

\begin_layout Itemize
Vi behöver 
\series bold
hjälpinformation
\series default
 för att 
\end_layout

\begin_deeper
\begin_layout Itemize
göra bortfallsanalyser 
\end_layout

\begin_layout Itemize
hantera uppkommet bortfall
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Använda bortfall som 
\series bold
indikator
\series default
 på saker som inte fungerar
\begin_inset Formula 
\[
\mbox{Högt bortfall}=\mbox{(troligtvis) dålig undersökning}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Ramfel
\series default
 kan betraktas på (ungefär) samma sätt som bortfall 
\end_layout

\end_deeper
\begin_layout Subsection
Vad är bortfall?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vad är bortfall?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
De element (objekt) i ramen som tillhör målpopulationen och man har planerat
 att undersöka, men som man ej fick något svar ifrån.
\end_layout

\begin_layout Quote
- 
\begin_inset CommandInset citation
LatexCommand citet
key "Dahmstrom2011"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Bortfallsantaganden
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bortfallstyper och antaganden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Två 
\series bold
typer av bortfall
\series default
 finns
\end_layout

\begin_deeper
\begin_layout Itemize
Objektbortfall
\end_layout

\begin_layout Itemize
Partiellt bortfall
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Antaganden om bortfall
\end_layout

\begin_deeper
\begin_layout Itemize
Missing completely at random (MCAR)
\end_layout

\begin_layout Itemize
Missing at random (MAR)
\end_layout

\begin_layout Itemize
Not missing at random (NMAR) 
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vi gör 
\series bold
ALLTID
\series default
 något av ovanstående antaganden!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diskussion: Bortfallsantaganden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En av de ansvariga statistikerna tappar/råkar förstöra en låda med enkäter.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
I en levnadsnivåundersökning delar inte personer som inte kan språket.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
I en skolundersökning är en del elever sjuka vid datainsamlingstillfället.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Cryptosporidiumstudie: Personer som inte har kommunalt vatten tycker att
 de inte berörs av studien.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Sexualvanestudie på gymnaiset: Personer som inte har haft sex tycker att
 studien inte rör dem och deltar inte.
\end_layout

\end_deeper
\begin_layout Subsection
Bortfallets konsekvenser
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bortfallets konsekvenser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
De direkta konsekvenserna av bortfall i undersökningar är 
\end_layout

\begin_deeper
\begin_layout Itemize
Bortfallet introducerar bortfallsfel i vår undersökning
\end_layout

\begin_layout Itemize
Ett större slumpfel, p.g.a.
 mindre urval
\end_layout

\begin_layout Itemize
Bias, som inte blir mindre då 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Både slumpfelet och biasen behöver hanteras
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bortfallets konsekvenser II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vi kan betrakta bortfallet som två strata: svarsstrata 
\begin_inset Formula $(R)$
\end_inset

 och bortfallsstrata 
\begin_inset Formula $(M)$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Populationsmedelvärdet kan skrivas
\begin_inset Formula 
\[
\bar{y}_{\mathcal{U}}=\frac{N_{R}}{N}\cdot\bar{y}_{R\mathcal{U}}+\frac{N_{M}}{N}\cdot\bar{y}_{M\mathcal{U}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Om vi antar att 
\begin_inset Formula $E(\hat{\bar{y}})=\bar{y}_{R\mathcal{U}}$
\end_inset

 (ex.
 vid OSU) så kan vi räkna ut hur stor biasen blir 
\begin_inset Formula $(*)$
\end_inset

 
\begin_inset Formula 
\[
\mbox{Bias}=\frac{N_{M}}{N}\left(\bar{y}_{R\mathcal{U}}-\bar{y}_{M\mathcal{U}}\right)
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Felets storlek beror på två faktorer
\end_layout

\begin_deeper
\begin_layout Itemize
Bortfallsandelen 
\begin_inset Formula $\left(\frac{N_{M}}{N}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Skillnaden mellan svarande och icke-svarande 
\begin_inset Formula $\left(\bar{y}_{R\mathcal{U}}-\bar{y}_{M\mathcal{U}}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Bortfallets orsaker
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bortfallets orsaker
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vad orsakar bortfall?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Leverage-Salient-teorin 
\series default
för deltagande i studier
\end_layout

\begin_deeper
\begin_layout Itemize
Det finns 
\series bold
fördelar
\series default
 för respondenter att delta i studier som...
\begin_inset Newline newline
\end_inset

ex.
 Bidra, komma till tals, belöningar m.m.
\end_layout

\begin_layout Itemize
Det finns 
\series bold
nackdelar
\series default
 för respondenter att delta i studier som...
\begin_inset Newline newline
\end_inset

ex.
 Uppgiftslämnarbörda, Oro för resultat/hantering, Misstro, Kränkande frågor
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Det som påverkar är dels 
\series bold
hur stora 
\series default
fördelarna/nackdelarna är och 
\series bold
hur viktiga
\series default
 fördelarna/nackdelarna är
\series bold
 för respondenten
\end_layout

\begin_layout Itemize
Sammantaget avgör detta om folk deltar i studierna eller inte
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
För mer information om denna teori se artikeln 
\begin_inset CommandInset citation
LatexCommand citet
key "groves2000leverage"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bortfallets orsaker II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Leverage-Salient.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Källa:
\begin_inset CommandInset citation
LatexCommand citet
key "groves2000leverage"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Hantera bortfall
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att hantera bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Förebygga (och förbereda för) bortfall
\end_layout

\begin_layout Enumerate
Genomföra en bortfallsanalys
\end_layout

\begin_layout Enumerate
Hantera uppkommet bortfall
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg 1: Förebygga bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vi vill försöka 
\series bold
förebygga
\series default
 (eller förekomma) bortfallsproblem
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Olika datainsamlingsmetoder ger olika bortfall
\end_layout

\begin_deeper
\begin_layout Itemize
Att kombinera metoder kan minska bortfallet (ex.
 web + telefon)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Inkludera variabler
\series default
 för bortfallsanalys och bortfallshantering
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bra litteratur för att förebygga bortfall är 
\begin_inset CommandInset citation
LatexCommand citet
key "japec1997minska,edwards2009methods"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=4,warning=FALSE,message=FALSE,echo=FALSE,comment='
'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==2,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=4,warning=FALSE,message=FALSE,echo=FALSE,comment='
'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==1,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=4,warning=FALSE,message=FALSE,echo=FALSE,comment='
'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==4,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=2.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==3,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==5,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=4,warning=FALSE,message=FALSE,echo=FALSE,comment='
'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==7,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=1.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==6,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==8,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==10,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==9,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=2,warning=FALSE,message=FALSE,echo=FALSE,comment='
'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==12,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=1.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==11,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==14,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Steg 1: Förebygga bortfall}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<size='scriptsize',fig.height=3.4,warning=FALSE,message=FALSE,echo=FALSE,comment=
''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credplot.gg(resultsMetaStudy[as.numeric(as.factor(resultsMetaStudy$area))==13,
 ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
caption{Metastudie om bortfall av 
\backslash
citet{edwards2009methods}}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg 1: Förebygga bortfall II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
För att förebygga problemet med att urvalet minskar på grund av bortfallet
 kan 
\begin_inset Quotes eld
\end_inset

översampla
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Ett större urval än det tänkta dras för att kompensera för det beräknade
 bortfallet.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Det mest elementära sättet att göra detta är att bara räkna upp
\begin_inset Formula 
\[
n_{*}=\frac{n}{p_{R}}
\]

\end_inset

där 
\begin_inset Formula $n_{*}$
\end_inset

 är det urval man 
\series bold
drar
\series default
, 
\begin_inset Formula $n$
\end_inset

 är det urval man 
\series bold
vill ha
\series default
 och 
\begin_inset Formula $p_{R}$
\end_inset

 är den 
\series bold
svarsandel
\series default
 man uppskattar att man har.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg 2: Bortfallsanalys
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Identifiera vilka variabler som kan tänkas samvariera med bortfallet
\end_layout

\begin_deeper
\begin_layout Itemize
Detta kräver att vi har hjälpvariabler.
\end_layout

\begin_layout Itemize
Resonera, gärna tillsammans med ämnesexperter om detta
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Två situationer:
\end_layout

\begin_deeper
\begin_layout Itemize
Vi har data för både svarande och icke-svarande: logistisk regression
\end_layout

\begin_layout Itemize
Vi har bara data för svarande: tester mot populationsvärden
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
För att reducera bortfallsfelet: identifiera variabler som både är korrelerade
 med 
\begin_inset Formula $y$
\end_inset

 
\series bold
och
\series default
 med bortfallsannolikheten
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg 3: Hantera uppkommet bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hur vi hanterar bortfallet beror på vilket antagande vi kan göra om bortfallet
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Om vi antar 
\series bold
MCAR
\end_layout

\begin_deeper
\begin_layout Itemize
Går att bara lägga till nya respondenter (substitution)
\end_layout

\begin_layout Itemize
Det är ofta bättre att göra detta innan studien drar igång
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Om vi antar 
\series bold
MAR
\series default
 (den vanligaste situationen)
\end_layout

\begin_deeper
\begin_layout Itemize
Omvägning/Kalibrering
\end_layout

\begin_layout Itemize
(Multipel) imputering
\end_layout

\begin_layout Itemize
Kräver en bortfallsmodell
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Om vi antar 
\series bold
NMAR
\end_layout

\begin_deeper
\begin_layout Itemize
Bortfallsuppföljning (Hansen-Hurwitz)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
GREG-estimatorn (regressionsestimatorn) så kalibrerar vi för bortfall 
\series bold
och
\series default
 får en förbättrad precision samtidigt
\end_layout

\begin_deeper
\begin_layout Itemize
Denna metod är standard idag i större undersökningar.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg 3: Hantera uppkommet bortfall II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En vanlig praktisk lösning är:
\end_layout

\begin_deeper
\begin_layout Itemize
Partiellt bortfall - (Multipel imputering)
\end_layout

\begin_layout Itemize
Objektbortfall - (Kalibrering)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Olika typer av imputation
\end_layout

\begin_deeper
\begin_layout Itemize
Medelvärdesimputering
\end_layout

\begin_layout Itemize
Regressionsimputering
\end_layout

\begin_layout Itemize
Hot/Cold-deckimputering
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Problem med imputation - vi minskar vår osäkerhet
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lösning
\series default
: Multipel imputation
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Redovisa bortfall
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redovisa bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
För att beräkna bortfall korrekt (för jämförbarhet) används Svensk standard
 för bortfallsberäkning (se 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bortfallsstandard"

\end_inset

) som kan laddas ned 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://statistikframjandet.se/wp-content/uploads/2013/10/Standard-f%C3%B6r-bortfallsber%C3%A4kning-2005.pdf"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bortfall kan både beräknas oviktat och viktat.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Vid översampling för bortfall blir det viktade bortfallsmåttet ofta lägre
 än det oviktade
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Bortfallet bör redovisas efter kön, ålder m.m.
 samt efter
\end_layout

\begin_deeper
\begin_layout Itemize
Ej anträffade
\end_layout

\begin_layout Itemize
Vägrare
\end_layout

\begin_layout Itemize
Övrigt (t.ex.
 språksvårigheter, sjukdom)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redovisa bortfall
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
För att beräkna oviktat bortfall används följande formel
\begin_inset Formula 
\[
BA_{1}(oviktat)=1-\frac{n_{S}}{n_{S}+n_{B}+n_{O}}
\]

\end_inset

där 
\begin_inset Formula $S$
\end_inset

 är svarande, 
\begin_inset Formula $B$
\end_inset

 är bortfall och 
\begin_inset Formula $O$
\end_inset

 är okänd målpopulation och 
\begin_inset Formula $\emptyset$
\end_inset

 är övertäckning.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
För att beräkna viktat bortfall används
\begin_inset Formula 
\[
BA_{1}(viktat)=1-\frac{\sum_{S}d_{k}}{\sum_{S}d_{k}+\sum_{B}d_{k}+\sum_{O}d_{k}}
\]

\end_inset

där 
\begin_inset Formula $d_{k}$
\end_inset

 är designvikterna
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exempel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En undersökning har genomförts för att studera väljaropinion i Linköping.
 Vi behöver ett urval på 
\begin_inset Formula $n=800$
\end_inset

.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
För att kompensera för bortfallet (och för att ha som redovisningsgrupper)
 har undersökningen stratifierats i två strata: 
\end_layout

\begin_deeper
\begin_layout Itemize
Yngre personer (15-29 år) och 
\end_layout

\begin_layout Itemize
Äldre personer (30 - 89 år)
\end_layout

\end_deeper
\begin_layout Itemize
År 2012 bodde 35 664 yngre personer och 81 681 äldre personer i Linköping.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Tidigare undersökningar har visat att personer under 30 år har ett bortfall
 på cirka 50 % medan den äldre gruppen har ett bortfall på cirka 20 %.
\end_layout

\begin_layout Itemize
Beräkna urvalet med oversampling i det två strata.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exempel II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Undersökningen genomförs med följande resultat
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resultat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yngre medborgare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Äldre medborgare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Totalt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Svar (S)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
509
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
740
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bortfall (B)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Okänd status (O)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
211
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Övertäckning (
\begin_inset Formula $\emptyset$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Beräkna studiens oviktade och viktade bortfall.
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Referenser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReferencesSurvey"
options "elsarticle-harv"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
