#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=LightSlateGray]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{SverigesRiksbank.jpg}}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{Soedrahuset.jpg}}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
\setbeamertemplate{blocks}[shadow=true]
%\useoutertheme{umbcfootline} 


%\setbeamertemplate{blocks}[shadow=true]
%\setbeamertemplate{background canvas}{
%  \ifnum \thepage=1 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/InsideLiuAlt.jpg}
%  \else
 	% No background for page 2 and onwards
%  \fi
%}
 	
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Surveymetodik
\begin_inset Newline newline
\end_inset

Föreläsning 6
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Institute
Avd.
 Statistik, LiU
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Paket
\end_layout

\begin_layout Plain Layout

suppressMessages(library(ggplot2))
\end_layout

\begin_layout Plain Layout

library(devtools)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

suppressMessages( source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/maste
r/Demonstrations/svyMethFunctions.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

suppressMessages(
\end_layout

\begin_layout Plain Layout

source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/master/Lectures/Code/Le
ctureCode.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

options(scipen = 10, digits = 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Översikt
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Enkätkonstruktion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Att skapa en enkät - grunden
\end_layout

\begin_layout Itemize
För bra enkäter krävs: 
\series bold
Respondenten i centrum
\end_layout

\begin_deeper
\begin_layout Itemize
Bra enkäter ger:
\end_layout

\begin_deeper
\begin_layout Itemize
Lägre bortfall
\end_layout

\begin_layout Itemize
Mindre mätfel
\end_layout

\begin_layout Itemize
Mindre upplevd uppgiftslämnarbörda
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vi begär alltid tid av våra respondenter
\end_layout

\begin_layout Itemize
Minimera både den upplevda och faktiska uppgiftslämnarbördan.
 
\end_layout

\begin_layout Itemize
Gör allt arbete själv (beräkningar, bedömningar m.m.)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Här är många mycket svaga
\end_layout

\begin_layout Plain Layout

\series bold
Exempel
\end_layout

\begin_layout Plain Layout
Hatbrottsmarkeringen i registret
\end_layout

\begin_layout Plain Layout
Brottskodningen av brottsstatistiken
\end_layout

\begin_layout Plain Layout
Vanligt att 
\begin_inset Quotes eld
\end_inset

tvinga
\begin_inset Quotes erd
\end_inset

 respondenter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Betrakta enkäten som ett socialt samtal
\end_layout

\begin_deeper
\begin_layout Itemize
Behandla respondenterna som du själv skulle vilja bli behandlad!
\end_layout

\begin_layout Itemize
Om ni inte kan svara på en enkät vem kan då?
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Dessa principer är också tillämpbart vid registerdata/andra studier
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Utvecklingsprocessen
\end_layout

\begin_layout Enumerate
Utveckla enkäten
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa egna frågor
\end_layout

\begin_layout Enumerate
Ta frågor från andra undersökningar
\end_layout

\begin_layout Enumerate
Varken för många eller för få frågor - kontrollera mot frågeställningarna
\end_layout

\begin_layout Enumerate
Layouta enkäten 
\begin_inset Newline newline
\end_inset

se 
\begin_inset CommandInset citation
LatexCommand citet
key "dillman2005achieving"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Expertgranska enkäten
\end_layout

\begin_deeper
\begin_layout Enumerate
Använd checklistor
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "s. 30"
key "2001frt"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 80"
key "japec1997minska"

\end_inset

 och 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 157, 163, 174"
key "Dahmstrom2011"

\end_inset


\end_layout

\begin_layout Enumerate
Mättekniska experter vid ex.
 SCB
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Kognitiva intervjuer/tester av enkäten 
\begin_inset Newline newline
\end_inset

se 
\begin_inset CommandInset citation
LatexCommand citet
key "willis2004cognitive"

\end_inset

 och 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 49-60"
key "2001frt"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Tänka högt protokoll 
\end_layout

\begin_layout Enumerate
Retrospektiva ”hur tänkte du” frågor
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Pilotstudie
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Svarsprocessen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Svarsprocessen
\end_layout

\begin_layout Itemize
En respondents svarsprocess ser ut på följande sätt:
\end_layout

\begin_layout Enumerate
Förstå frågan 
\end_layout

\begin_deeper
\begin_layout Enumerate
Språk
\end_layout

\begin_layout Enumerate
Facktermer
\end_layout

\end_deeper
\begin_layout Enumerate
Skaffa relevant information / minnas
\end_layout

\begin_deeper
\begin_layout Enumerate
Recall bias
\end_layout

\begin_layout Enumerate
Telescoping
\end_layout

\end_deeper
\begin_layout Enumerate
Formulera ställningstagande 
\end_layout

\begin_deeper
\begin_layout Enumerate
Acuiencance bias
\end_layout

\end_deeper
\begin_layout Enumerate
Anpassa svaret till givna svarsalternativ
\end_layout

\begin_deeper
\begin_layout Enumerate
Priming
\end_layout

\end_deeper
\begin_layout Enumerate
Justera svaret
\end_layout

\begin_layout Standard
För detaljer kring svarsprocessen, se 
\begin_inset CommandInset citation
LatexCommand citet
key "tourangeau2000psychology"

\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Frågekonstruktion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Olika typer av frågor
\end_layout

\begin_layout Itemize
Frågekonstruktion är ett svårt hantverk!
\end_layout

\begin_layout Itemize
Faktafrågor / direkta frågor
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Går du i en kommunal eller fristående skola?
\end_layout

\end_deeper
\begin_layout Itemize
Attitydfrågor
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Vad tycker du om följande i din skola? Toaletterna, Lärarna
\end_layout

\begin_layout Itemize
Attityder skapas ofta i stunden
\end_layout

\begin_layout Itemize
Attityder styrs av respondentens intresse
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ju ointressantare en fråga är (för respondenten) destå större chans att
 attityden skapas i stunden.
\end_layout

\begin_layout Plain Layout
Attitydfrågor - vissa kan vara stabila, andra skapas i stunden.
 
\end_layout

\begin_layout Plain Layout
Var observant på frågor folk inte intresserar/betyder ngt sig för.
 Ex.
 Vad tycker du om Electrolux senaste modell? Jmf Vad tycker du om ditt senaste
 läkarbesök.
\end_layout

\begin_layout Plain Layout

\series bold
Exempel:
\end_layout

\begin_layout Plain Layout
Vad tycker ni om Lokaltrafiken i Linköping?
\end_layout

\begin_layout Plain Layout
Vad tycker ni om Moderaterna?
\end_layout

\begin_layout Plain Layout
Vad tycker ni om priset på öl i studentpuben?
\end_layout

\begin_layout Plain Layout
Vad tycker ni om färgen på whiteboardpennorna jag använder?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Påståendefrågor
\end_layout

\begin_deeper
\begin_layout Itemize
Svårt att utforma neutrala påståenden
\end_layout

\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Hur tycker du att det är i din skola?
\begin_inset Newline newline
\end_inset

På din skola arbetar man aktivt för att motverka mobbing och annan kränkande
 behandling
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Fördelar:
\end_layout

\begin_layout Plain Layout
- Riktiga påståenden, aktuella och som alla kan förväntas ha en uppfattning
 om 
\end_layout

\begin_layout Plain Layout
- Bättre för attityder/värderingar än för rena faktafrågor
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Nackdelar: 
\end_layout

\begin_layout Plain Layout
- Hypotetiska situationer 
\end_layout

\begin_layout Plain Layout
- Uppmuntrar till ”acquiescence” (benägenhet att hålla med) 
\end_layout

\begin_layout Plain Layout
- Osäkrare på sina svar 
\end_layout

\begin_layout Plain Layout
- Svårt att utforma neutrala påståenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion
\end_layout

\begin_layout Itemize
Tydligt definierade frågor 
\end_layout

\begin_deeper
\begin_layout Itemize
Vad menar vi med de ord vi använder?
\end_layout

\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Hur många barn har du?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) fråga : 
\shape default

\begin_inset Newline newline
\end_inset

Hur många barn under 18 år har du? 
\begin_inset Newline newline
\end_inset

Med barn menar vi biologiska barn, adopterade barn eller barn till eventuell
 sammanboende partner och som bor hos dig minst 4 dagar per månad.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion II
\end_layout

\begin_layout Itemize
Enkla och tydliga frågor utan (mindre kända) förkortningar och onödigt fackspråk
\end_layout

\begin_deeper
\begin_layout Itemize
25 % (?) i Sverige har läs och skrivsvårigheter
\end_layout

\begin_layout Itemize
En fråga ska förstås av 
\series bold
alla
\series default
 tänkbara respondenter
\end_layout

\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du haft någon form av STI under det senaste halvåret?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du haft någon form av könssjukdom (ex.
 klamydia, gonnorré eller syfilis) under det senaste halvåret?
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion III
\end_layout

\begin_layout Itemize
Försök sätta dig in i olika respondenters situationer
\end_layout

\begin_deeper
\begin_layout Itemize
Utgå inte bara från dig själv 
\end_layout

\begin_layout Itemize
Försök sätta dig in i olika respondenters situationer
\end_layout

\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Vilket transportmedel använde du för att ta dig till jobbet imorse?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Vilket av följande transportmedel använde du senast? 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion IV
\end_layout

\begin_layout Itemize
Precisa tids- och rumsangivelser
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du under denna höst varit så sjuk att du besökt en läkare till på grund
 av matförgiftning?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du sedan den första november besökt en vårdcentral/hälsocentral eller
 sjukhus för att söka vård för matförgiftning? 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion V
\end_layout

\begin_layout Itemize
Endast en fråga år gången
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Tycker du att dina lärare tror på dig och din förmåga att lära?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) frågor: 
\shape default

\begin_inset Newline newline
\end_inset

Tycker du att de flesta av dina lärare tror på dig som person? 
\begin_inset Newline newline
\end_inset

Tycker du att de flesta av dina lärare tror på din förmåga att lära?
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Neutrala frågor
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Många föräldrar sätter säkerheten för sitt barn högst, hur prioriterar du
 själv ditt barns säkerhet?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\shape italic
Bättre (?) fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Av följande alternativ, vad tycker du är viktigast för ditt barn?
\begin_inset Newline newline
\end_inset

Säkerhet, utbildning, kärlek...
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Att tänka på vid frågekonstruktion IV
\end_layout

\begin_layout Itemize
Generellt bör följande undvikas...
 
\end_layout

\begin_deeper
\begin_layout Itemize
negatitioner
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
långa ord och meningar
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
facktermer och förkortningar
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
bildspråk
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
svåra begrepp
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
hypotetiska frågor
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exempel på frågor att diskutera
\end_layout

\begin_layout Itemize
Hur mycket eller lite tycker du att du bryr dig om och engagerar dig i skolarbet
et?
\end_layout

\begin_layout Itemize
Har du haft skuldkänslor för att du varit otrogen mot din partner?
\end_layout

\begin_layout Itemize
Slog, sparkade eller utsatte någon dig med avsikt för något annat fysiskt
 våld, så att du skadades eller så att det gjorde ont, under förra året?
\end_layout

\begin_layout Itemize
Hur många år har du arbetat som lärare?
\end_layout

\begin_layout Itemize
Kräver Ert arbete tunga lyft?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Känsliga frågor
\end_layout

\begin_layout Itemize
Känsliga områden är ...
\end_layout

\begin_deeper
\begin_layout Itemize
Brott
\end_layout

\begin_layout Itemize
Sexualitet
\end_layout

\begin_layout Itemize
Hälsa
\end_layout

\begin_layout Itemize
Politiska sympatier
\end_layout

\begin_layout Itemize
Ekonomi
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Avvikande
\begin_inset Quotes erd
\end_inset

 beteende
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vad som är känsligt är olika för 
\end_layout

\begin_deeper
\begin_layout Itemize
olika personer 
\end_layout

\begin_layout Itemize
i olika tider
\end_layout

\begin_layout Itemize
i olika undersökningar
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Känsliga frågor II
\end_layout

\begin_layout Itemize
Placera känsliga frågor i slutet av ett frågeformulär
\end_layout

\begin_layout Itemize
Påståendefrågor kan vara bra för känsliga frågor
\end_layout

\begin_layout Itemize
Känsliga frågor har ofta en (negativ) bias
\end_layout

\begin_deeper
\begin_layout Itemize
Svårt att uppskatta absoluta tal, bättre att undersöka skillnader över tid
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ex.
 drog- och alkoholanvändning.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hur flera av dessa uppgifter regleras i Personuppgiftslagen (
\begin_inset CommandInset citation
LatexCommand citealt
key "PUL"

\end_inset

) 
\end_layout

\begin_deeper
\begin_layout Itemize
Känns något det minsta tveksamt, konsultera en jurist eller Datainspektionen.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Svarsalternativ
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Svarsalternativ
\end_layout

\begin_layout Itemize
Svarsalternativ ska vara...
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ett svar på frågan
\end_layout

\begin_layout Itemize
Ömsesidigt uttömmande och uteslutande
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Exempelvis brottskoder
\end_layout

\begin_layout Plain Layout
Bedrägeri med datamaskin
\end_layout

\begin_layout Plain Layout
Bedrägeri på internet
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Överblickbara
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Inte allt för många alternativ (runt 7).
 I webb går det att klicka sig vidare.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Jämna skalsteg 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Svarsalternativ ger signaler om vad som är normalt till respondenten så...
\end_layout

\begin_deeper
\begin_layout Itemize
Undvik fasta alternativ om möjligt.
\end_layout

\begin_layout Standard
\begin_inset Flex ArticleMode
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Respondenter tolkar det som är normalt att ligga i mitten.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Svarsalternativ
\end_layout

\begin_layout Itemize
I vissa fall kan öppna frågor vara att föredra för att respektera respondenterna
:
\end_layout

\begin_deeper
\begin_layout Itemize
Ex.
 kön och hudfärg
\end_layout

\end_deeper
\begin_layout Itemize
Använd klassifikationsstandarder om det finns.
\end_layout

\begin_deeper
\begin_layout Itemize
De flesta klassifikationer finns i 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "SCB:s klassifikationsdatabas"
target "https://www.h2.scb.se/metadata/klassdb.aspx"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ha alltid en 
\begin_inset Quotes eld
\end_inset

vet ej
\begin_inset Quotes erd
\end_inset

-utväg för respondenten
\end_layout

\begin_deeper
\begin_layout Itemize
Annars riskeras partiellt bortfall
\end_layout

\end_deeper
\begin_layout Itemize
Använd inte ja/nej-alternativ i attitydfrågor
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduktionsbrev / Missivbrev
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Introduktionsbrev / Missivbrev
\end_layout

\begin_layout Itemize
Obligatoriskt innehåll
\end_layout

\begin_deeper
\begin_layout Itemize
Lagar som gäller
\end_layout

\begin_layout Itemize
Om samråd har gjorts
\end_layout

\begin_layout Itemize
Personuppgifter och anonymitet
\end_layout

\begin_layout Itemize
Vem kommer använda materialet
\end_layout

\begin_layout Itemize
Beskriv undersökningens metod och urval och undersökningsperiod
\end_layout

\begin_layout Itemize
Underteckna brevet (gärna av någon med auktoritet)
\end_layout

\end_deeper
\begin_layout Itemize
Rekommendationer
\end_layout

\begin_deeper
\begin_layout Itemize
Sträva efter att respondnten känner sig unik
\end_layout

\begin_layout Itemize
Intresseväckande frågor
\end_layout

\begin_layout Itemize
Bra språk!
\end_layout

\end_deeper
\begin_layout Itemize
Se checklista i 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 87"
key "japec1997minska"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Statistiska analys av enkäter
\end_layout

\begin_layout BeginFrame
Statistisk analys av enkäter
\end_layout

\begin_layout Itemize
Två typer av felstrukturer gicks igenom på föreläsning 1.
\end_layout

\begin_deeper
\begin_layout Itemize
Systematiska fel (bias)
\end_layout

\begin_layout Itemize
Slumpmässiga fel (variance)
\end_layout

\end_deeper
\begin_layout Itemize
Närliggande begrepp från psykometrin är:
\end_layout

\begin_deeper
\begin_layout Itemize
Validitet
\end_layout

\begin_layout Itemize
Relibilitet
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Inom psykometri är reliabilitet viktigt för att:
\end_layout

\begin_deeper
\begin_layout Itemize
Tester (Test theory)
\end_layout

\begin_layout Itemize
Mäta latenta egenskaper (factor analysis, SEM m.m.)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Metoder för att estimera reliabilitet
\end_layout

\begin_layout Itemize
Test - retest 
\end_layout

\begin_deeper
\begin_layout Itemize
Carryover effects 
\end_layout

\begin_layout Itemize
Statistika: korrelationskoefficient 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Parallella enkäter / Split-half
\end_layout

\begin_deeper
\begin_layout Itemize
Fungerar bara då flera frågor mäter samma sak
\end_layout

\begin_layout Itemize
Statistika: Spearman - Brown
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Intern konsistens
\end_layout

\begin_deeper
\begin_layout Itemize
Fungerar bara då flera frågor mäter samma sak
\end_layout

\begin_layout Itemize
Enklare (samma test till alla)
\end_layout

\begin_layout Itemize
Statistika: Cronbachs 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Referenser
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReferencesSurvey"
options "elsarticle-harv"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
