#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=LightSlateGray]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{SverigesRiksbank.jpg}}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{Soedrahuset.jpg}}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
\setbeamertemplate{blocks}[shadow=true]
%\useoutertheme{umbcfootline} 


%\setbeamertemplate{blocks}[shadow=true]
%\setbeamertemplate{background canvas}{
%  \ifnum \thepage=1 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/InsideLiuAlt.jpg}
%  \else
 	% No background for page 2 and onwards
%  \fi
%}
 	
\end_preamble
\options xcolor=svgnames
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Surveymetodik
\begin_inset Newline newline
\end_inset

Föreläsning 7
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Institute
Avd.
 Statistik, LiU
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Paket
\end_layout

\begin_layout Plain Layout

suppressMessages(library(ggplot2))
\end_layout

\begin_layout Plain Layout

library(devtools)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

suppressMessages( source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/maste
r/Demonstrations/svyMethFunctions.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

suppressMessages(
\end_layout

\begin_layout Plain Layout

source_url(url="https://raw.github.com/MansMeg/KursSvyMeth/master/Lectures/Code/Le
ctureCode.R")
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

options(scipen = 10, digits = 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Enkätkonstruktion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att skapa en enkät - grunden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
För bra enkäter krävs: 
\series bold
Respondenten i centrum
\end_layout

\begin_deeper
\begin_layout Itemize
Bra enkäter ger:
\end_layout

\begin_deeper
\begin_layout Itemize
Lägre bortfall
\end_layout

\begin_layout Itemize
Mindre mätfel
\end_layout

\begin_layout Itemize
Mindre upplevd uppgiftslämnarbörda
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vi begär alltid tid av respondenter
\end_layout

\begin_layout Itemize
Minimera upplevda och faktiska uppgiftslämnarbördan.
 
\end_layout

\begin_layout Itemize
Gör allt arbete själv (beräkningar, bedömningar m.m.)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Betrakta enkäten som ett socialt samtal
\end_layout

\begin_deeper
\begin_layout Itemize
Behandla respondenterna som du själv skulle vilja bli behandlad!
\end_layout

\begin_layout Itemize
Om ni inte kan svara på en enkät vem kan då?
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Dessa principer är också tillämpbart vid registerdata/andra studier
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utvecklingsprocessen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Utveckla enkäten
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa egna frågor
\end_layout

\begin_layout Enumerate
Ta frågor från andra undersökningar
\end_layout

\begin_layout Enumerate
Varken för många eller för få frågor - kontrollera mot frågeställningarna
\end_layout

\begin_layout Enumerate
Layouta enkäten 
\begin_inset Newline newline
\end_inset

se 
\begin_inset CommandInset citation
LatexCommand citet
key "dillman2005achieving"

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Expertgranska enkäten
\end_layout

\begin_deeper
\begin_layout Enumerate
Använd checklistor
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "s. 30"
key "2001frt"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 80"
key "japec1997minska"

\end_inset

 och 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 157, 163, 174"
key "Dahmstrom2011"

\end_inset


\end_layout

\begin_layout Enumerate
Mättekniska experter vid ex.
 SCB
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Kognitiva intervjuer/tester av enkäten 
\begin_inset Newline newline
\end_inset

se 
\begin_inset CommandInset citation
LatexCommand citet
key "willis2004cognitive"

\end_inset

 och 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 49-60"
key "2001frt"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Tänka högt protokoll 
\end_layout

\begin_layout Enumerate
Retrospektiva ”hur tänkte du” frågor
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Pilotstudie
\end_layout

\end_deeper
\begin_layout Subsection
Svarsprocessen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
subsectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Svarsprocessen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En respondents svarsprocess ser ut på följande sätt:
\end_layout

\begin_layout Enumerate
Förstå frågan 
\end_layout

\begin_deeper
\begin_layout Enumerate
Språk
\end_layout

\begin_layout Enumerate
Facktermer
\end_layout

\end_deeper
\begin_layout Enumerate
Skaffa relevant information / minnas
\end_layout

\begin_deeper
\begin_layout Enumerate
Recall bias
\end_layout

\begin_layout Enumerate
Telescoping
\end_layout

\end_deeper
\begin_layout Enumerate
Formulera ställningstagande 
\end_layout

\begin_deeper
\begin_layout Enumerate
Acuiencance bias
\end_layout

\end_deeper
\begin_layout Enumerate
Anpassa svaret till givna svarsalternativ
\end_layout

\begin_deeper
\begin_layout Enumerate
Priming
\end_layout

\end_deeper
\begin_layout Enumerate
Justera svaret
\end_layout

\begin_layout Standard
För detaljer kring svarsprocessen, se 
\begin_inset CommandInset citation
LatexCommand citet
key "tourangeau2000psychology"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Frågekonstruktion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Olika typer av frågor
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Frågekonstruktion är ett svårt hantverk!
\end_layout

\begin_layout Itemize
Faktafrågor / direkta frågor
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Går du i en kommunal eller fristående skola?
\end_layout

\end_deeper
\begin_layout Itemize
Attitydfrågor
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Vad tycker du om följande i din skola? Toaletterna, Lärarna
\end_layout

\begin_layout Itemize
Attityder skapas ofta i stunden
\end_layout

\begin_layout Itemize
Attityder styrs av respondentens intresse
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Påståendefrågor
\end_layout

\begin_deeper
\begin_layout Itemize
Svårt att utforma neutrala påståenden
\end_layout

\begin_layout Itemize

\shape italic
Exempel: 
\shape default

\begin_inset Newline newline
\end_inset

Hur tycker du att det är i din skola?
\begin_inset Newline newline
\end_inset

På din skola arbetar man aktivt för att motverka mobbing och annan kränkande
 behandling
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tydligt definierade frågor 
\end_layout

\begin_deeper
\begin_layout Itemize
Vad menar vi med de ord vi använder?
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Hur många barn har du?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Enkla och tydliga frågor utan (mindre kända) förkortningar och onödigt fackspråk
\end_layout

\begin_deeper
\begin_layout Itemize
25 % (?) i Sverige har läs och skrivsvårigheter
\end_layout

\begin_layout Itemize
En fråga ska förstås av 
\series bold
alla
\series default
 tänkbara respondenter
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du haft någon form av STI under det senaste halvåret?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion III
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Försök sätta dig in i olika respondenters situationer
\end_layout

\begin_deeper
\begin_layout Itemize
Utgå inte bara från dig själv 
\end_layout

\begin_layout Itemize
Försök sätta dig in i olika respondenters situationer
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Vilket transportmedel använde du för att ta dig till jobbet imorse?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion IV
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Precisa tids- och rumsangivelser
\end_layout

\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Har du under denna höst varit så sjuk att du besökt en läkare till på grund
 av matförgiftning?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion V
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Endast en fråga år gången
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Tycker du att dina lärare tror på dig och din förmåga att lära?
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Neutrala frågor
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Mindre bra fråga: 
\shape default

\begin_inset Newline newline
\end_inset

Många föräldrar sätter säkerheten för sitt barn högst, hur prioriterar du
 själv ditt barns säkerhet?
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Att tänka på vid frågekonstruktion IV
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generellt bör följande undvikas...
 
\end_layout

\begin_deeper
\begin_layout Itemize
negatitioner
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
långa ord och meningar
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
facktermer och förkortningar
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
bildspråk
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
svåra begrepp
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
hypotetiska frågor
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exempel på frågor att diskutera
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hur mycket eller lite tycker du att du bryr dig om och engagerar dig i skolarbet
et?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Har du haft skuldkänslor för att du varit otrogen mot din partner?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Slog, sparkade eller utsatte någon dig med avsikt för något annat fysiskt
 våld, så att du skadades eller så att det gjorde ont, under förra året?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Hur många år har du arbetat som lärare?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Kräver Ert arbete tunga lyft?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Känsliga frågor
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Känsliga områden är ...
\end_layout

\begin_deeper
\begin_layout Itemize
Brott
\end_layout

\begin_layout Itemize
Sexualitet
\end_layout

\begin_layout Itemize
Hälsa
\end_layout

\begin_layout Itemize
Politiska sympatier
\end_layout

\begin_layout Itemize
Ekonomi
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Avvikande
\begin_inset Quotes erd
\end_inset

 beteende
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vad som är känsligt är olika för 
\end_layout

\begin_deeper
\begin_layout Itemize
olika personer 
\end_layout

\begin_layout Itemize
i olika tider
\end_layout

\begin_layout Itemize
i olika undersökningar
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Känsliga frågor II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Placera känsliga frågor i slutet av ett frågeformulär
\end_layout

\begin_layout Itemize
Påståendefrågor kan vara bra för känsliga frågor
\end_layout

\begin_layout Itemize
Känsliga frågor har ofta en (negativ) bias
\end_layout

\begin_deeper
\begin_layout Itemize
Svårt att uppskatta absoluta tal, bättre att undersöka skillnader över tid
\end_layout

\end_deeper
\begin_layout Itemize
Hur flera av dessa uppgifter regleras i Personuppgiftslagen (
\begin_inset CommandInset citation
LatexCommand citealt
key "PUL"

\end_inset

) 
\end_layout

\begin_deeper
\begin_layout Itemize
Känns något det minsta tveksamt, hör med en jurist eller Datainspektionen.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Svarsalternativ
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Svarsalternativ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Svarsalternativ ska vara...
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ett svar på frågan
\end_layout

\begin_layout Itemize
Ömsesidigt uttömmande och uteslutande 
\begin_inset Newline newline
\end_inset

(Bedrägeri med datamaskin, Bedrägeri på internet)
\end_layout

\begin_layout Itemize
Överblickbara alternativ (ej fler än 7) alt.
 öppet svar
\end_layout

\begin_layout Itemize
Jämna skalsteg 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Svarsalternativ ger signaler om vad som är normalt till respondenten så...
\end_layout

\begin_deeper
\begin_layout Itemize
Undvik fasta alternativ om möjligt.
\end_layout

\begin_layout Itemize
Respondenter tolkar det som är normalt att ligga i mitten.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Svarsalternativ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
I vissa fall kan öppna frågor vara att föredra för att respektera respondenterna
:
\end_layout

\begin_deeper
\begin_layout Itemize
Ex.
 kön och hudfärg
\end_layout

\end_deeper
\begin_layout Itemize
Använd klassifikationsstandarder om det finns.
\end_layout

\begin_deeper
\begin_layout Itemize
De flesta klassifikationer finns i 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "SCB:s klassifikationsdatabas"
target "https://www.h2.scb.se/metadata/klassdb.aspx"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ha alltid en 
\begin_inset Quotes eld
\end_inset

vet ej
\begin_inset Quotes erd
\end_inset

-utväg för respondenten
\end_layout

\begin_deeper
\begin_layout Itemize
Annars riskeras partiellt bortfall
\end_layout

\end_deeper
\begin_layout Itemize
Använd inte ja/nej-alternativ i attitydfrågor
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Introduktionsbrev / Missivbrev
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduktionsbrev / Missivbrev
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Obligatoriskt innehåll
\end_layout

\begin_deeper
\begin_layout Itemize
Lagar som gäller
\end_layout

\begin_layout Itemize
Om samråd har gjorts
\end_layout

\begin_layout Itemize
Personuppgifter och anonymitet
\end_layout

\begin_layout Itemize
Vem kommer använda materialet
\end_layout

\begin_layout Itemize
Beskriv undersökningens metod och urval och undersökningsperiod
\end_layout

\begin_layout Itemize
Underteckna brevet (gärna av någon med auktoritet)
\end_layout

\end_deeper
\begin_layout Itemize
Rekommendationer
\end_layout

\begin_deeper
\begin_layout Itemize
Sträva efter att respondnten känner sig unik
\end_layout

\begin_layout Itemize
Intresseväckande frågor
\end_layout

\begin_layout Itemize
Bra språk!
\end_layout

\end_deeper
\begin_layout Itemize
Se checklista i 
\begin_inset CommandInset citation
LatexCommand citet
after "s. 87"
key "japec1997minska"

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Etik och statistik
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistik och utländsk bakgrund
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Slopa kollektiva identiteter i den officiella statistiken
\begin_inset Quotes erd
\end_inset

.
 DN Debatt 2013-07-21
\end_layout

\begin_layout Itemize
Kategorier och makt - utländsk bakgrund i statistiken
\end_layout

\begin_layout Itemize
Oreflekterad syn på svenskhet (judar, samer och romer)
\end_layout

\begin_layout Itemize
Statistik efter etnicitet och religion är 
\begin_inset Quotes eld
\end_inset

en farlig väg att vandra
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

En färgblind stat missar rasismens nyanser
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "JebariMagnusson"

\end_inset


\end_layout

\begin_layout Itemize
Statistik behövs för att bekämpa orättvisor (jmf.
 statistik om kvinnor och män)
\end_layout

\begin_layout Itemize
Behöver beakta medborgarna
\end_layout

\begin_deeper
\begin_layout Itemize
Inte skapa kategorier på förhand - öppna frågor
\end_layout

\begin_layout Itemize
I undersersökningar - flera möjliga alternativ
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Etik och statistik
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
När är det problematiskt att skapa statistiska kategorier?
\end_layout

\begin_layout Itemize
Finns det statistik vi inte bör samla in? Varför eller varför inte?
\end_layout

\begin_deeper
\begin_layout Itemize
Hudfärg, etnicitet, kön, sexuell läggning, religion, sjukdomar, DNA?
\end_layout

\end_deeper
\begin_layout Itemize
Har våra statistiska klassifikationer någon risk att påverka människors
 tillvaro och levnad? Positivt, negativt?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Kort om psykometri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
sectionpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistisk analys av enkäter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Två typer av felstrukturer gicks igenom på föreläsning 1.
\end_layout

\begin_deeper
\begin_layout Itemize
Systematiska fel (bias)
\end_layout

\begin_layout Itemize
Slumpmässiga fel (variance)
\end_layout

\end_deeper
\begin_layout Itemize
Närliggande begrepp från psykometrin är:
\end_layout

\begin_deeper
\begin_layout Itemize
Validitet
\end_layout

\begin_layout Itemize
Relibilitet
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Inom psykometri är reliabilitet viktigt för att:
\end_layout

\begin_deeper
\begin_layout Itemize
Tester (Test theory)
\end_layout

\begin_layout Itemize
Mäta latenta egenskaper (factor analysis, SEM m.m.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Metoder för att estimera reliabilitet
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Test - retest 
\end_layout

\begin_deeper
\begin_layout Itemize
Carryover effects 
\end_layout

\begin_layout Itemize
Statistika: korrelationskoefficient 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Parallella enkäter / Split-half
\end_layout

\begin_deeper
\begin_layout Itemize
Fungerar bara då flera frågor mäter samma sak
\end_layout

\begin_layout Itemize
Statistika: Spearman - Brown
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Intern konsistens
\end_layout

\begin_deeper
\begin_layout Itemize
Fungerar bara då flera frågor mäter samma sak
\end_layout

\begin_layout Itemize
Enklare (samma test till alla)
\end_layout

\begin_layout Itemize
Statistika: Cronbachs 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Referenser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReferencesSurvey"
options "elsarticle-harv"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
