#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Surveymetodik}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Surveymetodik}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 6
\end_layout

\begin_layout Author
Måns Magnusson
\end_layout

\begin_layout Date
VT 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

.Options$width <- 60
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Förberedelser
\end_layout

\begin_layout Subsection
Läsa in paket som ska användas
\end_layout

\begin_layout Itemize
Läsa in följande paket i R:
\begin_inset CommandInset citation
LatexCommand nocite
key "Lumley2010csa"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE,warning=FALSE,eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(survey)
\end_layout

\begin_layout Plain Layout

library(maptools)
\end_layout

\begin_layout Plain Layout

library(rmeta)
\end_layout

\begin_layout Plain Layout

library(hexbin)
\end_layout

\begin_layout Plain Layout

library(sweSCB)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Om det inte går att läsa in paketet (ex.
 du har en egen dator) behöver du installera paketet först.
 Det kräver internetanslutning och då använder du exempelvis följande kod.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE,warning=FALSE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

install.packages("survey")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Om det inte går att läsa in paketet 
\family typewriter
sweSCB
\family default
 (ex.
 du har en egen dator) behöver du installera paketet först.
 Om det inte går att läsa in paketet (ex.
 du har en egen dator) behöver du installera paketet först.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE,warning=FALSE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

install.packages("sweSCB")
\end_layout

\begin_layout Plain Layout

library(sweSCB)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mer information finns här: 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "sweSCB"
target "https://github.com/rOpenGov/sweSCB"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Subsection
Ladda ned och läs in Survey 2010
\begin_inset CommandInset label
LatexCommand label
name "sub:Ladda-ned-och"

\end_inset


\end_layout

\begin_layout Itemize
I denna laboration ska vi börja analysera riktiga surveydata (med alla problem
 det innebär).
 Vi har fått tillgång till det datamaterial som ligger till grund för boken
 
\shape italic
Den svenska väljaren
\shape default
 
\begin_inset CommandInset citation
LatexCommand citet
key "2011dsv"

\end_inset

.
 Ett mindre urval av variablerna i studien har sparats som en R-fil.
 Ladda ned filen från kurshemsidan och läs in den i R med följande funktion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE,warning=FALSE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

load("svy2010.Rdata")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Det går också att ladda in filen direkt från webben med 
\family typewriter
repmis
\family default
-paketet:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(repmis)
\end_layout

\begin_layout Plain Layout

source_RData(url = "https://raw.github.com/MansMeg/KursSvyMeth/master/Labs/DataFil
es/svy2010.Rdata")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Du ska nu ha läst in en fil med 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

nrow(svy2010)
\end_layout

\end_inset

 observationer och 
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

ncol(svy2010)
\end_layout

\end_inset

 variabler.
 Infomation om respektive variabler finns i dokumentet KodbokSurvey2010.pdf
 som finns på samma ställe som datamaterialet, dock finns inte alla variabler
 med i datasetet.
\end_layout

\begin_layout Itemize
Vi ska nu skapa två kontinuerliga variabler i datasetet 
\family typewriter
fathAge
\family default
 och 
\family typewriter
mothAge
\family default
 på följande sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svy2010$fathAge <- svy2010$FR37 - svy2010$FR40_1 
\end_layout

\begin_layout Plain Layout

svy2010$fathAge[abs(svy2010$fathAge) > 100 | svy2010$fathAge < 0 ] <- NA
 
\end_layout

\begin_layout Plain Layout

svy2010$mothAge <- svy2010$FR37 - svy2010$FR40_2 
\end_layout

\begin_layout Plain Layout

svy2010$mothAge[abs(svy2010$mothAge) > 100 | svy2010$mothAge < 0] <- NA
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ladda ned och läs in 
\family typewriter
agpop.dat
\family default
 
\end_layout

\begin_layout Itemize
Ladda ned filen (se instruktionen).
 Identifiera den mapp där du har sparat filen 
\family typewriter
agpop.dat
\family default
.
 Använd funktionen 
\family typewriter
setwd()
\family default
 för att ställa in den korrekta sökvägen .
 
\end_layout

\begin_layout Itemize
Läs in 
\family typewriter
agpop.dat
\family default
 i R, vilket kan göras med följande kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

agpop<-read.table("agpop.dat",header=TRUE,sep=",")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Även i detta fall kan vi självklart använda 
\family typewriter
repmis
\family default
-paketet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

agpop <- source_data(url = "https://raw.github.com/MansMeg/KursSvyMeth/master/Labs
/DataFiles/agpop.dat", sep = ",")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Glöm inte bort att ta bort bortfallet för variablerna ACRES92 och ACRES87
 i 
\family typewriter
agpop
\family default
.
 För att ta bort saknade värden kan följande kod användas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

agpop<-agpop[agpop$ACRES92>0 & agpop$ACRES87>0,]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grafik
\begin_inset CommandInset label
LatexCommand label
name "sec:Grafik"

\end_inset


\end_layout

\begin_layout Standard
Vi ska nu skapa grafik baserat på surveydata.
 Eftersom vikter är något som påverkar våra variabler och vår grafik väljer
 vi därför att dels använda en stratifierad urvalsdesign som exempel och
 dels data från Survey 2010.
 Visualisering är en konstform så försök göra din grafik så snygg och tilltalade
 som möjligt.
 Använd gärna färger.
\end_layout

\begin_layout Standard
Börja med att skapa de två surveyobjekten vi ska använda, dels baserat på
 agpop och dels baserat på Survey 2010.
 
\end_layout

\begin_layout Standard
Dra ett (Neymanallokerat) stratifierat urval från 
\family typewriter
agpop
\family default
 och skapa ett surveyobjekt på samma sätt som gjordes i laboration D4.
 Jag döper mitt objekt till 
\family typewriter
agSTRAT
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

STRATAindex <- stratsample(agpop$REGION, c("NC"=69,"NE"=7,"S"=122,"W"=102))
 
\end_layout

\begin_layout Plain Layout

agSTRATAdata <- agpop[STRATAindex,]
\end_layout

\begin_layout Plain Layout

fpc.strata<-numeric(300) 
\end_layout

\begin_layout Plain Layout

fpc.strata[agSTRATAdata$REGION=="NC"] <- 1049 
\end_layout

\begin_layout Plain Layout

fpc.strata[agSTRATAdata$REGION=="NE"] <- 209 
\end_layout

\begin_layout Plain Layout

fpc.strata[agSTRATAdata$REGION=="S"] <- 1370 
\end_layout

\begin_layout Plain Layout

fpc.strata[agSTRATAdata$REGION=="W"] <- 414
\end_layout

\begin_layout Plain Layout

agSTRAT <- svydesign(~1, strata=~REGION, fpc=fpc.strata, data=agSTRATAdata)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Skapa sedan ett surveyobjekt baserat på datamaterialet i Survey 2010, jag
 kommer kalla detta objekt 
\family typewriter
svy2010design
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

fpc.srs<-rep(7529673, nrow(svy2010))
\end_layout

\begin_layout Plain Layout

svy2010design<-svydesign(ids=~1, data=svy2010, fpc=fpc.srs)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kategoriska variabler
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Standard
Vi börjar med att producera enklare grafik baserat på surveyresultaten.
 Denna grafik är inte specifik för surveyundersökningar, men nu skapar vi
 grafer baserat på våra skattningar av populationen istället på hur data
 ser ut i vårt urval.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

bys <- svyby(formula=~FARMS92, by=~REGION, design=agSTRAT, FUN=svytotal)
\end_layout

\begin_layout Plain Layout

barplot(bys)
\end_layout

\begin_layout Plain Layout

dotchart(bys)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vi kan också inkludera både antalet observationer och vår osäkerhet med
 en så kallad 
\family typewriter
forestplot()
\family default
 från 
\family typewriter
rmeta
\family default
-paketet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

labelMatrix <- matrix(rownames(bys), nrow=4) 
\end_layout

\begin_layout Plain Layout

forestplot(labeltext=labelMatrix, 
\end_layout

\begin_layout Plain Layout

		   mean = coef(bys), 
\end_layout

\begin_layout Plain Layout

		   lower= coef(bys) - 1.96 * SE(bys),
\end_layout

\begin_layout Plain Layout

           upper = coef(bys) + 1.96 * SE(bys))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
Vi ska nu gå in på de mer specifika funktioner som finns för surveydata.
 Exempelvis kan vi använda 
\family typewriter
svyboxplot()
\family default
 för att skapa boxplots för populationen vi vill estimera.
 Funktionen estimerar kvantilerna i populationen och skapar en boxplot baserat
 på dessa estimat.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

svyboxplot(ACRES92 ~ REGION, design=agSTRAT)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
På ett liknande sätt fungerar funktionen 
\family typewriter
svyhist()
\family default
 som skapar ett histogram baserat på de viktade observationerna.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

svyhist(~ ACRES92, design=agSTRAT)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scatterplots i surveyer
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Standard
Som nämnts tidigare är ett (delikat) problem i surveyer ofta att antalet
 observationer är mycket stort.
 Det gör att scatterplots ofta kan bli helt övertäckta med datapunkter vilket
 gör det svårt att se resultaten.
 Nedan är ett exempel på scatterplot där det är mycket svårt att se fördelningen
 då punkterna ligger 
\begin_inset Quotes eld
\end_inset

ovanpå
\begin_inset Quotes erd
\end_inset

 varandra.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.width=4, fig.height=4.5, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

plot(svy2010$fathAge, svy2010$mothAge)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vi ska nu pröva olika former av alternativ för surveydata.
\end_layout

\begin_layout Standard
Dessa plottar kan visas på olika sätt.
 Dels kan vikterna tas med i beaktande och explicit användas i en scatterplot.
 Detta görs med funktionen 
\family typewriter
svyplot()
\family default
 på följande sätt.
 Nedan skappas en 
\begin_inset Quotes eld
\end_inset

bubbleplot
\begin_inset Quotes erd
\end_inset

 men där storleken på bublorna är baserade på vikterna i datamaterialet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.width=4.5, fig.height=4.7, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svyplot(LARGEF92~SMALLF92,design=agSTRAT, style="bubble",xlab="Small farms",
 ylab="Large farms") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nedan är exempel på andra metoder för att producera plottar för surveydata
 (eller generellt stora data).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.width=4, fig.height=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

svyplot(fathAge~mothAge, design = svy2010design, style="transparent", pch=19,
 alpha=c(0,.1)) 
\end_layout

\begin_layout Plain Layout

svyplot(fathAge~mothAge, design = svy2010design, style="hex") 
\end_layout

\begin_layout Plain Layout

svyplot(fathAge~mothAge, design = svy2010design, style="grayhex") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Skapa plottarna ovan och inkludera dem i din rapport.
 Gör dem så snygga du kan (se hjälpen) med labels på x- och y-axeln.
 Vilka plottar föredrar du och varför?
\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
Till sist ska vi pröva att skapa så kallade 
\begin_inset Quotes eld
\end_inset

conditioning plots
\begin_inset Quotes erd
\end_inset

 d.v.s.
 scatterplots för olika grupper.
 Dessa plots påminner om funktionerna ovan, dock med tillägget 
\family typewriter
|
\family default
 som indikerar för vilken kategorisk variabel ska plottarna delas upp.
 Nedan är ett exempel.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.width=4.2, fig.height=3, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svycoplot(fathAge~mothAge | Valdeltagande, design = svy2010design, style="hex")
 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Välj ut en variabel och skapa en så snygg conditioning plot du kan.
 Använd hjälpen för att se hur kan styra olika delar.
\end_layout

\begin_layout Subsection
Kartor
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Standard
I surveyer och liknande undersökningar är det inte sällsynt att det finns
 ett intresse av producera kartor av det material som samlas in.
 Vi kommer därför gå igenom den mest grundläggande funktionalitet i R-paktetet
 
\family typewriter
maptools
\family default
 för att skapa kartor i R.
 
\end_layout

\begin_layout Standard
För att skapa kartor behöver vi en så kallad shapefil.
 Dessa innehåller geografisk data i vektoriserat format vilket vi kan läsa
 in och modifiera i R.
 Mer information om shapefiler finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://en.wikipedia.org/wiki/Shapefile"

\end_inset


\series default
\color inherit
 och om vektoriserad GIS-information finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://sv.wikipedia.org/wiki/Geografiskt_informationssystem#RasterGIS_och_vektorGIS"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Standard
Shapefiler som är aktuella för just era problem beror på detaljeringsgrad,
 men församlingsgränser eller kommunindelningsgränser av intresse finns
 på de flesta kommuner och länsstyrelser.
 Ofta finns informationen att tillgå gratis som shapefiler.
 På kurshemsidan ligger shapefiler som innehåller kommun och länsgränser
 för Sverige.
 Ladda ned dem och läs in dem i R på följade sätt (
\series bold
Obs!
\series default
 paketet 
\family typewriter
maptools
\family default
 måste vara inläst i R):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(maptools)
\end_layout

\begin_layout Plain Layout

# Download and read data 
\end_layout

\begin_layout Plain Layout

GIStemp <- tempfile(pattern="gis",fileext=".zip")
\end_layout

\begin_layout Plain Layout

 downloader::download("https://raw.github.com/MansMeg/KursSvyMeth/master/Labs/Data
Files/Lan_SCB.zip", destfile = GIStemp)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

unzip(GIStemp,exdir=tempdir()) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sweMap <- readShapePoly(paste(tempdir(),"/Lan_SCB/Lan_SCB_07.shp",sep=""))
 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

sweMap <- readShapePoly("Lan_SCB_07.shp") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För att skapa en karta över den fil du precis läst in används 
\family typewriter
plot()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

plot(sweMap)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
Vi ska nu skapa statistik på karta baserat på surveyestimat.
 Det första steget är att skapa den variabel vi vill beskriva med kartan.
 Jag vill analysera andelen som vill skära ned på den offentliga sektorn
 i olika områden.
 Först skapar jag variabeln nedan, observera att vårt dataset ligger i designobj
ektet och har namnet 
\family typewriter
variables
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svy2010design$variables$minskaOff <- as.numeric(svy2010$FR28_1 %in% c("Ganska
 bra", "Mycket bra"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nästa steg är att skapa skattningar för respektive län, detta görs med 
\family typewriter
svyby()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

minskaOffEst <- svyby(~minskaOff, by=~LKF, design=svy2010design,  svymean)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Precis som surveyobjektet har ett eget element där datasetet är lagrat har
 data baserat på shapefiler ochså ett ingbyggt dataset.
 Det är till detta vi ska lägga på våra estimat, vi lägger till / sammanfogar
 våra data till denna fil.
 För att titta på det data som finns den geografiska filen:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

sweMap@data 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För att lägga till våra estimat används följande kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

sweMap@data <- merge(sweMap@data, minskaOffEst, by.x="LNKOD", by.y="LKF")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nu har vi lagt till våra estimat och kan använda 
\family typewriter
spplot()
\family default
 för att skapa en karta baserad på vår statistik.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

spplot(sweMap, "minskaOff")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vi har nu gjort en karta över andelen som vill minska den offentliga sektorn
 i olika landsting.
 Välj nu en annan fråga och gör en så snygg karta som möjligt.
 Gör också en mindre analys kring de geografiska skillnaderna ni ser.
 
\end_layout

\begin_layout Paragraph
c)
\end_layout

\begin_layout Standard
Som ni kanske upptäckt är ett problem med estimaten att de är olika säkra
 för olika län.
 Exempelvis i Stockholms län finns många observationer medan på Gotland
 är antalet observationer mycke mindre Det som då kan vara av intresse är
 att kombinera län till större områden.
 Det finns i Survey 2000 så kallade riksområden som vi kan använda.
\end_layout

\begin_layout Standard
Lägg till variabeln 
\family typewriter
romr
\family default
 i det spatiala objektets dataset på liknande sätt som ovan.
 Efter att det är gjort kan vi använda funktionen 
\family typewriter
unionSpatialPolygons
\family default
 för att lägga samman länsområdena (polygoner) till större områden.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

sweMap@data$romr <- 0 
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("01")] <- 1 
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("05","04","18","19","03")] <-
 2
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("06","07","08","09")] <- 3 
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("12","10")] <- 4
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("13","14")] <- 5
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("17","20","21")] <- 6
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("23","22")] <- 7
\end_layout

\begin_layout Plain Layout

sweMap@data$romr[sweMap@data$LNKOD %in% c("24","25")] <- 8
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE, comment=''>
>=
\end_layout

\begin_layout Plain Layout

sweMapLarge <- unionSpatialPolygons(SpP = sweMap,IDs = sweMap@data$romr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
På detta sätt får vi ett nytt spatialt objekt med de nya geografiska områdena:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot(sweMapLarge)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
När vi lägger ihop olika polygoner i en karta kommer objektet att reduceras
 till ett 
\family typewriter
SpatialPolygons
\family default
-objekt istället för ett objekt av klassen 
\family typewriter
SpatialPolygonsDataFrame
\family default
 (som krävs för att visualisera data).
 Vi behöver därför aggregera upp data på den nya indelningsnivån och skapa
 ett objekt av klassen 
\family typewriter
SpatialPolygonsDataFrame
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

aggData <- aggregate(x=sweMap@data$BEF05,by=list(sweMap@data$romr),FUN=sum)
 
\end_layout

\begin_layout Plain Layout

names(aggData) <- c("romr", "BEF05") 
\end_layout

\begin_layout Plain Layout

sweMapLargeWithData <- SpatialPolygonsDataFrame(Sr=sweMapLarge, data=aggData)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Med detta objekt kan vi sedan visualisera data med de nya områderna med
 hjälp av följande kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

spplot(sweMapLargeWithData, "BEF05")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Använd dessa nya större områden för att igen skapa en karta baserad på dessa
 områden med statistik för den variabel du använt.
 Gör en så snygg karta du kan.
 Skiljer sig resultaten från varandra? 
\end_layout

\begin_layout Paragraph
d)
\end_layout

\begin_layout Standard
Som ett sista steg ska vi plocka ut endast delar av en karta för att skapa
 kartor över mindre delområden.
 Börja med att läsa in shapefilen som innehåller kommungränser.
 Pröva att skapa en karta med samtliga kommungränser.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

sweMunipMap <- readShapePoly("Kommun_SCB_07.shp") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Titta på kartan med följande kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot(sweMunipMap)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Som ett nästa steg ska vi välja ut ett enskild län och plotta de olika kommunern
a i detta län.
 Detta gör på ett liknande sätt som för dataset i R.
 För att välja ut länet 
\begin_inset Quotes eld
\end_inset

01
\begin_inset Quotes erd
\end_inset

 (Stockholms län) används följande kod.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

sweMunipMap01 <- sweMunipMap[substr(sweMunipMap$KNKOD,1,2)=="01",]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Studera kartan med följande kod:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot(sweMunipMap01)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
e)
\end_layout

\begin_layout Standard
Vi ska nu skapa en karta över Östergötland för en godtycklig statistisk
 storhet.
 Ta reda på vilken länskod Östergötland har.
 Gå in på SCB och hämta ned data på kommunnivå för Östergötlands län.
 Du kan välja vilken statistik du vill (ex.
 valresultat finns på kommunal nivå) och skapa en karta över denna variabel
 för Östergötland.
 
\end_layout

\begin_layout Standard
För att snabbt ladda ned data till R kan du använda paketet 
\family typewriter
sweSCB
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=4, fig.width=4, fig.align='center', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(sweSCB)
\end_layout

\begin_layout Plain Layout

myData <- findData()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Analys
\end_layout

\begin_layout Standard
Precis som när det gäller att skatta medelvärden, proportioner eller andra
 populationsparametrar innebär designperspektivet att vi betraktar populationspa
rametrarna som fixa 
\begin_inset Quotes eld
\end_inset

sanna
\begin_inset Quotes erd
\end_inset

 värden i den ändliga populationen.
 Vi drar sedan ett urval för att kunna dra statistiska slutsatser om denna
 ändliga population.
 Dessutom kan vi på grund av att urvalet är ett stratifierat urval eller
 ett klusterurval få en designeffect i våra studier som behöver hanteras
 när vi gör våra tester.
 
\end_layout

\begin_layout Standard
Denna laboration kommer endast att beröra det specifika med just surveysituation
en, inte kring dessa tester och modeller i sin helhet.
\end_layout

\begin_layout Subsection
t-test 
\begin_inset CommandInset label
LatexCommand label
name "sub:t-test"

\end_inset


\end_layout

\begin_layout Standard
Många gånger finns det ett intressa av att jämföra olika redovisningegrupper
 efter en variabel som kan vara av intresse.
 Finns det skillnader i vår 
\series bold
ändliga population
\series default
 avseende redovisningsgrupper som inte beror på slumpen vi skapat i vårt
 urval.
 Vill vi jämföra två grupper med varandra (eller med ett fast värde) avseende
 en kontinuerlig variabel använder vi funktionen 
\family typewriter
svyttest()
\family default
.
 För att göra testet behövs dels ange en formula, vilket består av den kontinuer
liga variabeln vi vill testa skillnader avseende (ex.
 
\begin_inset Formula $y$
\end_inset

) och en kategorisk variabel med två klasser (ex.
 
\family typewriter
grupp
\family default
).
 Sedan krävs designobjektet vi vill testa.
 
\end_layout

\begin_layout Standard

\series bold
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, comments='',fig.height=4, fig.width=4, fig.align='center', eval=FALSE>
>=
\end_layout

\begin_layout Plain Layout

svyttest(formula = y ~ grupp, design = mittDesignObjekt)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nedan har jag gjort ett t-test.
 Vad har jag testat? Vad är slutsatsen från testet?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, comment='',fig.height=4, fig.width=4, fig.align='center', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svyttest(formula=mothAge~Valdeltagande, design=svy2010design)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Använd surveyobjektet du skapat för Survey 2010 och testa om det finns skillnade
r mellan moderata och socialdemokratiska väljare när det gäller moderns
 ålder.
 Vad får du för resultat? Vad är din slutsats?
\end_layout

\begin_layout Standard

\series bold
Obs!
\series default
 Först behöver du plocka ut de personer i undersökningen som röstade på
 moderaterna eller socialdemokraterna.
 Det enklaste är att göra detta med 
\family typewriter
subset()
\family default
.
 Är du osäker på hur du använder 
\family typewriter
subset()
\family default
 - se laboration D4 och avsnittet om redovisningsgrupper.
\end_layout

\begin_layout Subsection
Ändlighetskorrektionens betydelse för designbaserade test
\end_layout

\begin_layout Standard
Pröva nu att göra om surveyobjektet 
\family typewriter
svy2010design
\family default
 så att de svarande utgör hela populationen.
 D.v.s.
 ändra i argumentet 
\family typewriter
fpc
\family default
 som du använde för att skapa surveyobjektet så att storleken på populationen
 blir densamma som urvalsstorleken.
 Gör nu om testet i 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:t-test"

\end_inset

.
 Får du ett annat resultat? Vad beror detta på? Förklara.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\chi^{2}$
\end_inset

 - test 
\end_layout

\begin_layout Standard
Ett annat vanligt test för kategoriska variabler är det klassiska 
\begin_inset Formula $\chi^{2}$
\end_inset

-testet.
 Precis som för t-testet behöver vi korrigera våra tester för att ta hänsyn
 till dels vår ändlighetskorrektionsfaktor och dels för att beakta potentiella
 designeffekter.
\end_layout

\begin_layout Standard
För att genomföra ett test om valdeltagande är oberoende av vilket parti
 en person föredrar kan ett 
\begin_inset Formula $\chi^{2}$
\end_inset

-test användas på följande sätt.
\end_layout

\begin_layout Standard

\series bold
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, comment='', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svytable(formula = ~FR15 + Valdeltagande, design = svy2010design)
\end_layout

\begin_layout Plain Layout

svychisq(formula = ~FR15 + Valdeltagande, design = svy2010design)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vad är din slutsats av testet ovan? 
\end_layout

\begin_layout Standard
Som standard används Rao-Scott-korrektion av testet.
 Vi kan välja andra korrektioner som exempelvis Wald-korrektion genom att
 sätta argumentet 
\family typewriter
statistic
\family default
 till 
\family typewriter

\begin_inset Quotes eld
\end_inset

Wald
\begin_inset Quotes erd
\end_inset


\family default
.
 
\end_layout

\begin_layout Standard

\series bold
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, comment='', eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

svychisq(formula = ~FR15 + Valdeltagande, design = svy2010design, statistic="Wal
d")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Välj nu två kategoriska variabler du vill testa om de är oberoende av varandra
 och testa dem med ett designbaserat 
\begin_inset Formula $\chi^{2}$
\end_inset

-test.
 Vad är dina slutsatser?
\end_layout

\begin_layout Subsection
Linjär regression
\end_layout

\begin_layout Standard
Till sist ska vi pröva att använda linjär regression i surveysammanhang,
 d.v.s.
 att i en regression ta hänsyn till urvalsdesign och ändlighetskorrketion.
 Precis som vid testerna ovan innebär att detta att vi skattar dessa värden
 i den ändliga populationen.
\end_layout

\begin_layout Standard
Vi ska nu pröva att anpassa en regressionsmodell på materialet avseende
 åkerytor i USA.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=TRUE, comment = ''>>=
\end_layout

\begin_layout Plain Layout

myModel <- svyglm(formula = ACRES92 ~ FARMS92 + REGION, design=agSTRAT)
\end_layout

\begin_layout Plain Layout

myModel
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vad har jag gjort för analys ovan? Vad är dina slutsatser baserat på denna
 analys?
\end_layout

\begin_layout Paragraph
Obs! 
\end_layout

\begin_layout Standard
Precis som vid vanlig regression kan vi använda 
\family typewriter
summary()
\family default
 för att få ytterligare information från vår modell (hypotestester m.m.).
\end_layout

\begin_layout Standard
Pröva sedan att anpassa en vanlig linjär regression på samma data (men utan
 att ta hänsyn till designen).
 
\end_layout

\begin_layout Standard
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, eval=FALSE, comment = ''>>=
\end_layout

\begin_layout Plain Layout

myLmModel <- lm(ACRES92 ~ FARMS92 + REGION, agSTRATAdata)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vad är skillnaden i resultat mellan de två metoderna? Vad beror denna skillnad
 på?
\end_layout

\begin_layout Standard
Skapa nu ett nytt designobjekt för hela populationen 
\family typewriter
agpop
\family default
.
 Se till att ange en korrekt ändlighetskorrektion för denna population (d.v.s
 ange att det är hela populationen vi analyserar).
 Gör om samma linjära regressionsanalys som vi gjorde på urvalet 
\family typewriter
agSTRAT
\family default
 tidigare.
 
\end_layout

\begin_layout Standard
Vad får du medelfel på koefficienterna? Täcker konfidensintervallen du fick
 baserat på urvalet 
\family typewriter
agSTRAT
\family default
 de sanna värdena i populationen? 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ReferencesSurveyLabs"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
